<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>Database</Name>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectVersion>4.0</ProjectVersion>
    <ProjectGuid>{67cbc824-a49e-4e9b-a947-360f3dfe65c3}</ProjectGuid>
    <DSP>Microsoft.Data.Schema.Sql.Sql90DatabaseSchemaProvider</DSP>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <ShowWizard>False</ShowWizard>
    <OutputType>Database</OutputType>
    <RootPath>
    </RootPath>
    <IncludeSchemaNameInFileName>False</IncludeSchemaNameInFileName>
    <ModelCollation>1029,CS</ModelCollation>
    <DefaultFileStructure>BySchema</DefaultFileStructure>
    <DeployToDatabaseAddToServerExplorer>True</DeployToDatabaseAddToServerExplorer>
    <DeployToScript>True</DeployToScript>
    <CatalogPropertiesFile>Properties\Database.sqlsettings</CatalogPropertiesFile>
    <LoadSqlClrTypes>True</LoadSqlClrTypes>
    <RootNamespace>Database</RootNamespace>
    <DefaultSchema>dbo</DefaultSchema>
    <PreviousProjectVersion>4.0</PreviousProjectVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <OutputPath>.\sql\release\</OutputPath>
    <BuildScriptName>$(MSBuildProjectName).sql</BuildScriptName>
    <TargetConnectionString>Data Source=MBPC\SQLEXPRESS;Integrated Security=True;Pooling=False</TargetConnectionString>
    <TargetDatabase>ELearning</TargetDatabase>
    <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
    <SuppressWarnings>
    </SuppressWarnings>
    <DeploymentConfigFile>Properties\Database.sqldeployment</DeploymentConfigFile>
    <SqlCommandVariablesFile>Properties\Database.sqlcmdvars</SqlCommandVariablesFile>
    <DeployToDatabase>True</DeployToDatabase>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <OutputPath>.\sql\debug\</OutputPath>
    <BuildScriptName>$(MSBuildProjectName).sql</BuildScriptName>
    <TargetConnectionString>Data Source=MBPC\SQLEXPRESS;Integrated Security=True;Pooling=False</TargetConnectionString>
    <TargetDatabase>ELearning</TargetDatabase>
    <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
    <SuppressWarnings>
    </SuppressWarnings>
    <DeploymentConfigFile>Properties\Database.sqldeployment</DeploymentConfigFile>
    <SqlCommandVariablesFile>Properties\Database.sqlcmdvars</SqlCommandVariablesFile>
    <DeployToDatabase>False</DeployToDatabase>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'ElearningRobertsojakRelease' ">
    <BuildScriptName>$(MSBuildProjectName).sql</BuildScriptName>
    <TargetConnectionString>Data Source=elearning.robertsojak.cz;Persist Security Info=True;User ID=elearning;Pooling=False</TargetConnectionString>
    <TargetDatabase>rsojak_elearning</TargetDatabase>
    <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
    <SuppressWarnings />
    <DeploymentConfigFile>Properties\Database.sqldeployment</DeploymentConfigFile>
    <SqlCommandVariablesFile>Properties\Database.sqlcmdvars</SqlCommandVariablesFile>
    <DeployToDatabase>False</DeployToDatabase>
    <OutputPath>.\sql\ElearningRobertsojakRelease\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'egymcak.robertsojak.cz' ">
    <BuildScriptName>$(MSBuildProjectName).sql</BuildScriptName>
    <TargetConnectionString>Data Source=MBPC\SQLEXPRESS;Integrated Security=True;Pooling=False</TargetConnectionString>
    <TargetDatabase>rsojak_egymcak</TargetDatabase>
    <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
    <SuppressWarnings />
    <DeploymentConfigFile>Properties\Database.sqldeployment</DeploymentConfigFile>
    <SqlCommandVariablesFile>Properties\Database.sqlcmdvars</SqlCommandVariablesFile>
    <DeployToDatabase>False</DeployToDatabase>
    <OutputPath>.\sql\egymcak.robertsojak.cz\</OutputPath>
  </PropertyGroup>
  <!--Import the settings-->
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v10.0\TeamData\Microsoft.Data.Schema.SqlTasks.targets" />
  <ItemGroup>
    <Folder Include="Scripts" />
    <Folder Include="Scripts\Pre-Deployment" />
    <Folder Include="Scripts\Post-Deployment" />
    <Folder Include="Data Generation Plans" />
    <Folder Include="Schema Comparisons" />
    <Folder Include="Properties\" />
    <Folder Include="Schema Objects" />
  </ItemGroup>
  <ItemGroup>
    <PropertiesFile Include="Properties\Database.sqlsettings">
    </PropertiesFile>
    <PropertiesFile Include="Properties\Database.sqldeployment">
    </PropertiesFile>
    <PropertiesFile Include="Properties\Database.sqlcmdvars">
    </PropertiesFile>
    <Build Include="Properties\Database.sqlpermissions">
      <ModelBuilderType>Permissions</ModelBuilderType>
    </Build>
    <PreDeploy Include="Scripts\Pre-Deployment\Script.PreDeployment.sql">
      <SubType>Code</SubType>
    </PreDeploy>
    <PostDeploy Include="Scripts\Post-Deployment\Script.PostDeployment.sql">
      <SubType>Code</SubType>
    </PostDeploy>
  </ItemGroup>
  <ItemGroup>
    <BuildContributorArgument Include="OutDir=$(OutDir)" />
  </ItemGroup>
  <ItemGroup>
    <NotInBuild Include="Scripts\ScriptsIgnoredOnImport.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
  </ItemGroup>
  <ItemGroup>
    <Build Include="FK_ScaleQuestion_inherits_Question.fkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="FK_ScaleAnswer_inherits_Answer.fkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="FK_TextAnswer_inherits_Answer.fkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="FK_ChoiceAnswer_inherits_Answer.fkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="FK_MultipleChoiceAnswer_inherits_Answer.fkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="FK_ChoiceQuestion_inherits_Question.fkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="FK_TextBookGroup_Group.fkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="FK_TextBookGroup_TextBook.fkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="FK_TextBookUserChanger.fkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="FK_TextBookUserCreator.fkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="FK_ChoiceAnswerChoiceItem.fkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="FK_MultipleChoiceAnswerItemChoiceItem.fkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="FK_MultipleChoiceAnswerMultipleChoiceAnswerItem.fkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="FK_FormInstanceEvaluationMarkValue.fkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="FK_FormFormState.fkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="FK_FormGroup_Group.fkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="FK_FormGroup_Form.fkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="FK_UserFillingFormInstance.fkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="FK_ChoiceQuestionChoiceItem.fkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="FK_QuestionInstanceAnswer.fkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="FK_FormInstanceFormInstanceEvaluation.fkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="FK_FormInstanceQuestionInstance.fkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="FK_QuestionInstanceQuestionTemplate.fkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="FK_FormInstanceFormTemplate.fkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="FK_FormInstanceUser.fkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="FK_QuestionGroupFormTemplate.fkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="FK_FormTemplateAuthor.fkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="FK_FormTemplateFormType.fkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="FK_UserUserType.fkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="FK_GroupMembers_User.fkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="FK_GroupMembers_Group.fkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="FK_Supervisor.fkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="FK_QuestionGroupQuestionGroupType.fkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="FK_QuestionGroupQuestion.fkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="IX_FK_TextBookGroup_Group.index.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="IX_FK_TextBookUserChanger.index.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="IX_FK_TextBookUserCreator.index.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="IX_FK_ChoiceAnswerChoiceItem.index.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="IX_FK_MultipleChoiceAnswerItemChoiceItem.index.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="IX_FK_MultipleChoiceAnswerMultipleChoiceAnswerItem.index.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="IX_FK_FormInstanceEvaluationMarkValue.index.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="IX_FK_FormFormState.index.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="IX_FK_FormGroup_Group.index.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="IX_FK_UserFillingFormInstance.index.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="IX_FK_ChoiceQuestionChoiceItem.index.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="IX_FK_QuestionInstanceAnswer.index.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="IX_FK_FormInstanceFormInstanceEvaluation.index.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="IX_FK_FormInstanceQuestionInstance.index.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="IX_FK_QuestionInstanceQuestionTemplate.index.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="IX_FK_FormInstanceFormTemplate.index.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="IX_FK_FormInstanceUser.index.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="IX_FK_QuestionGroupFormTemplate.index.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="IX_FK_FormTemplateAuthor.index.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="IX_FK_FormTemplateFormType.index.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="IX_FK_UserUserType.index.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="IX_FK_GroupMembers_User.index.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="IX_FK_Supervisor.index.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="IX_FK_QuestionGroupQuestionGroupType.index.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="IX_FK_QuestionGroupQuestion.index.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="PK_TextBookGroup.pkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="PK_FormGroup.pkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="PK_GroupMembers.pkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="PK_Question_ScaleQuestion.pkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="PK_Answer_ScaleAnswer.pkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="PK_Answer_TextAnswer.pkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="PK_Answer_ChoiceAnswer.pkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="PK_Answer_MultipleChoiceAnswer.pkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="PK_Question_ChoiceQuestion.pkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="PK_TextBook.pkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="PK_MultipleChoiceAnswerItem.pkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="PK_MarkValue.pkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="PK_FormState.pkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="PK_ChoiceItem.pkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="PK_Answer.pkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="PK_FormInstanceEvaluation.pkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="PK_QuestionInstance.pkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="PK_FormInstance.pkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="PK_FormType.pkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="PK_Form.pkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="PK_UserType.pkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="PK_Group.pkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="PK_User.pkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="PK_QuestionGroupType.pkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="PK_QuestionGroup.pkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="PK_Question.pkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="TextBookGroup.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="FormGroup.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="GroupMembers.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Question_ScaleQuestion.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Answer_ScaleAnswer.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Answer_TextAnswer.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Answer_ChoiceAnswer.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Answer_MultipleChoiceAnswer.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Question_ChoiceQuestion.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="TextBook.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="MultipleChoiceAnswerItem.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="MarkValue.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="FormState.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="ChoiceItem.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Answer.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="FormInstanceEvaluation.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="QuestionInstance.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="FormInstance.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="FormType.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Form.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="UserType.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Group.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="User.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="QuestionGroupType.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="QuestionGroup.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Question.table.sql">
      <SubType>Code</SubType>
    </Build>
  </ItemGroup>
</Project>