<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DataModelStoreContainer" CdmEntityContainer="DataModelContainer">
    <EntitySetMapping Name="Question">
      <EntityTypeMapping TypeName="IsTypeOf(DataModel.Question)">
        <MappingFragment StoreEntitySet="Question">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Text" ColumnName="Text" />
          <ScalarProperty Name="HelpText" ColumnName="HelpText" />
          <ScalarProperty Name="ImageUrl" ColumnName="ImageUrl" />
          <ScalarProperty Name="Explanation" ColumnName="Explanation" />
          <ScalarProperty Name="QuestionGroupID" ColumnName="QuestionGroupID" />
        </MappingFragment>
      </EntityTypeMapping>
      <EntityTypeMapping TypeName="IsTypeOf(DataModel.ChoiceQuestion)">
        <MappingFragment StoreEntitySet="Question_ChoiceQuestion">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Shuffle" ColumnName="Shuffle" />
        </MappingFragment>
      </EntityTypeMapping>
      <EntityTypeMapping TypeName="IsTypeOf(DataModel.ScaleQuestion)">
        <MappingFragment StoreEntitySet="Question_ScaleQuestion">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="MinValue" ColumnName="MinValue" />
          <ScalarProperty Name="MinValueText" ColumnName="MinValueText" />
          <ScalarProperty Name="MaxValue" ColumnName="MaxValue" />
          <ScalarProperty Name="MaxValueText" ColumnName="MaxValueText" />
          <ScalarProperty Name="Increment" ColumnName="Increment" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="QuestionGroup">
      <EntityTypeMapping TypeName="IsTypeOf(DataModel.QuestionGroup)">
        <MappingFragment StoreEntitySet="QuestionGroup">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Index" ColumnName="Index" />
          <ScalarProperty Name="IsRequired" ColumnName="IsRequired" />
          <ScalarProperty Name="QuestionGroupTypeID" ColumnName="QuestionGroupTypeID" />
          <ScalarProperty Name="FormTemplateID" ColumnName="FormTemplateID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="QuestionGroupType">
      <EntityTypeMapping TypeName="IsTypeOf(DataModel.QuestionGroupType)">
        <MappingFragment StoreEntitySet="QuestionGroupType">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User">
      <EntityTypeMapping TypeName="IsTypeOf(DataModel.User)">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="UserTypeID" ColumnName="UserTypeID" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="FillingForm" ColumnName="FillingForm" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Group">
      <EntityTypeMapping TypeName="IsTypeOf(DataModel.Group)">
        <MappingFragment StoreEntitySet="Group">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="SupervisorID" ColumnName="SupervisorID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserType">
      <EntityTypeMapping TypeName="IsTypeOf(DataModel.UserType)">
        <MappingFragment StoreEntitySet="UserType">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Form">
      <EntityTypeMapping TypeName="IsTypeOf(DataModel.Form)">
        <MappingFragment StoreEntitySet="Form">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Text" ColumnName="Text" />
          <ScalarProperty Name="TimeToFill" ColumnName="TimeToFill" />
          <ScalarProperty Name="Shuffle" ColumnName="Shuffle" />
          <ScalarProperty Name="Created" ColumnName="Created" />
          <ScalarProperty Name="FormTypeID" ColumnName="FormTypeID" />
          <ScalarProperty Name="AuthorID" ColumnName="AuthorID" />
          <ScalarProperty Name="FormStateID" ColumnName="FormStateID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FormType">
      <EntityTypeMapping TypeName="IsTypeOf(DataModel.FormType)">
        <MappingFragment StoreEntitySet="FormType">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FormInstance">
      <EntityTypeMapping TypeName="IsTypeOf(DataModel.FormInstance)">
        <MappingFragment StoreEntitySet="FormInstance">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Created" ColumnName="Created" />
          <ScalarProperty Name="Submited" ColumnName="Submited" />
          <ScalarProperty Name="SolverID" ColumnName="SolverID" />
          <ScalarProperty Name="FormTemplateID" ColumnName="FormTemplateID" />
          <ScalarProperty Name="EvaluationID" ColumnName="EvaluationID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="QuestionInstance">
      <EntityTypeMapping TypeName="IsTypeOf(DataModel.QuestionInstance)">
        <MappingFragment StoreEntitySet="QuestionInstance">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Index" ColumnName="Index" />
          <ScalarProperty Name="QuestionID" ColumnName="QuestionID" />
          <ScalarProperty Name="FormInstanceID" ColumnName="FormInstanceID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FormInstanceEvaluation">
      <EntityTypeMapping TypeName="IsTypeOf(DataModel.FormInstanceEvaluation)">
        <MappingFragment StoreEntitySet="FormInstanceEvaluation">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Note" ColumnName="Note" />
          <ScalarProperty Name="MarkValueID" ColumnName="MarkValueID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Answer">
      <EntityTypeMapping TypeName="IsTypeOf(DataModel.Answer)">
        <MappingFragment StoreEntitySet="Answer">
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
      <EntityTypeMapping TypeName="IsTypeOf(DataModel.MultipleChoiceAnswer)">
        <MappingFragment StoreEntitySet="Answer_MultipleChoiceAnswer">
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
      <EntityTypeMapping TypeName="IsTypeOf(DataModel.TextAnswer)">
        <MappingFragment StoreEntitySet="Answer_TextAnswer">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Text" ColumnName="Text" />
        </MappingFragment>
      </EntityTypeMapping>
      <EntityTypeMapping TypeName="IsTypeOf(DataModel.ChoiceAnswer)">
        <MappingFragment StoreEntitySet="Answer_ChoiceAnswer">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ItemID" ColumnName="ItemID" />
        </MappingFragment>
      </EntityTypeMapping>
      <EntityTypeMapping TypeName="IsTypeOf(DataModel.ScaleAnswer)">
        <MappingFragment StoreEntitySet="Answer_ScaleAnswer">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Value" ColumnName="Value" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ChoiceItem">
      <EntityTypeMapping TypeName="IsTypeOf(DataModel.ChoiceItem)">
        <MappingFragment StoreEntitySet="ChoiceItem">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ChoiceQuestionID" ColumnName="ChoiceQuestionID" />
          <ScalarProperty Name="Text" ColumnName="Text" />
          <ScalarProperty Name="Index" ColumnName="Index" />
          <ScalarProperty Name="IsCorrect" ColumnName="IsCorrect" />
          <ScalarProperty Name="Explanation" ColumnName="Explanation" />
          <ScalarProperty Name="ImageUrl" ColumnName="ImageUrl" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FormState">
      <EntityTypeMapping TypeName="IsTypeOf(DataModel.FormState)">
        <MappingFragment StoreEntitySet="FormState">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MarkValue">
      <EntityTypeMapping TypeName="IsTypeOf(DataModel.MarkValue)">
        <MappingFragment StoreEntitySet="MarkValue">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MultipleChoiceAnswerItem">
      <EntityTypeMapping TypeName="IsTypeOf(DataModel.MultipleChoiceAnswerItem)">
        <MappingFragment StoreEntitySet="MultipleChoiceAnswerItem">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="MultipleChoiceAnswerID" ColumnName="MultipleChoiceAnswerID" />
          <ScalarProperty Name="ChoiceItemID" ColumnName="ChoiceItemID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="GroupMembers" TypeName="DataModel.GroupMembers" StoreEntitySet="GroupMembers">
      <EndProperty Name="Group">
        <ScalarProperty Name="ID" ColumnName="Groups_ID" />
      </EndProperty>
      <EndProperty Name="User">
        <ScalarProperty Name="ID" ColumnName="Members_ID" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="FormInstanceFormInstanceEvaluation" TypeName="DataModel.FormInstanceFormInstanceEvaluation" StoreEntitySet="FormInstanceEvaluation">
      <EndProperty Name="FormInstance">
        <ScalarProperty Name="ID" ColumnName="FormInstance_ID" />
      </EndProperty>
      <EndProperty Name="FormInstanceEvaluation">
        <ScalarProperty Name="ID" ColumnName="ID" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="QuestionInstanceAnswer" TypeName="DataModel.QuestionInstanceAnswer" StoreEntitySet="Answer">
      <EndProperty Name="QuestionInstance">
        <ScalarProperty Name="ID" ColumnName="QuestionInstanceAnswer_Answer_ID" />
      </EndProperty>
      <EndProperty Name="Answer">
        <ScalarProperty Name="ID" ColumnName="ID" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="UserFillingFormInstance" TypeName="DataModel.UserFillingFormInstance" StoreEntitySet="FormInstance">
      <EndProperty Name="User">
        <ScalarProperty Name="ID" ColumnName="UserFillingFormInstance_FormInstance_ID" />
      </EndProperty>
      <EndProperty Name="FormInstance">
        <ScalarProperty Name="ID" ColumnName="ID" />
      </EndProperty>
      <Condition ColumnName="UserFillingFormInstance_FormInstance_ID" IsNull="false" />
    </AssociationSetMapping>
    <AssociationSetMapping Name="FormGroup" TypeName="DataModel.FormGroup" StoreEntitySet="FormGroup">
      <EndProperty Name="Form">
        <ScalarProperty Name="ID" ColumnName="Forms_ID" />
      </EndProperty>
      <EndProperty Name="Group">
        <ScalarProperty Name="ID" ColumnName="Groups_ID" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>