<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns="http://schemas.microsoft.com/ado/2008/09/edm" xmlns:cg="http://schemas.microsoft.com/ado/2006/04/codegeneration" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" Namespace="DataModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation">
  <EntityContainer Name="DataModelContainer" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Question" EntityType="DataModel.Question" />
    <EntitySet Name="QuestionGroup" EntityType="DataModel.QuestionGroup" />
    <AssociationSet Name="QuestionGroupQuestion" Association="DataModel.QuestionGroupQuestion">
      <End Role="QuestionGroup" EntitySet="QuestionGroup" />
      <End Role="Question" EntitySet="Question" />
    </AssociationSet>
    <EntitySet Name="QuestionGroupType" EntityType="DataModel.QuestionGroupType" />
    <AssociationSet Name="QuestionGroupQuestionGroupType" Association="DataModel.QuestionGroupQuestionGroupType">
      <End Role="QuestionGroup" EntitySet="QuestionGroup" />
      <End Role="QuestionGroupType" EntitySet="QuestionGroupType" />
    </AssociationSet>
    <EntitySet Name="User" EntityType="DataModel.User" />
    <EntitySet Name="Group" EntityType="DataModel.Group" />
    <AssociationSet Name="Supervisor" Association="DataModel.Supervisor">
      <End Role="Group" EntitySet="Group" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
    <AssociationSet Name="GroupMembers" Association="DataModel.GroupMembers">
      <End Role="Group" EntitySet="Group" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
    <EntitySet Name="UserType" EntityType="DataModel.UserType" />
    <AssociationSet Name="UserUserType" Association="DataModel.UserUserType">
      <End Role="User" EntitySet="User" />
      <End Role="UserType" EntitySet="UserType" />
    </AssociationSet>
    <EntitySet Name="Form" EntityType="DataModel.Form" />
    <EntitySet Name="FormType" EntityType="DataModel.FormType" />
    <AssociationSet Name="FormTemplateFormType" Association="DataModel.FormTemplateFormType">
      <End Role="FormTemplate" EntitySet="Form" />
      <End Role="FormType" EntitySet="FormType" />
    </AssociationSet>
    <AssociationSet Name="FormTemplateAuthor" Association="DataModel.FormTemplateAuthor">
      <End Role="FormTemplate" EntitySet="Form" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
    <AssociationSet Name="QuestionGroupFormTemplate" Association="DataModel.QuestionGroupFormTemplate">
      <End Role="QuestionGroup" EntitySet="QuestionGroup" />
      <End Role="FormTemplate" EntitySet="Form" />
    </AssociationSet>
    <EntitySet Name="FormInstance" EntityType="DataModel.FormInstance" />
    <AssociationSet Name="FormInstanceUser" Association="DataModel.FormInstanceUser">
      <End Role="FormInstance" EntitySet="FormInstance" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
    <AssociationSet Name="FormInstanceFormTemplate" Association="DataModel.FormInstanceFormTemplate">
      <End Role="FormInstance" EntitySet="FormInstance" />
      <End Role="FormTemplate" EntitySet="Form" />
    </AssociationSet>
    <EntitySet Name="QuestionInstance" EntityType="DataModel.QuestionInstance" />
    <AssociationSet Name="QuestionInstanceQuestionTemplate" Association="DataModel.QuestionInstanceQuestionTemplate">
      <End Role="QuestionInstance" EntitySet="QuestionInstance" />
      <End Role="Question" EntitySet="Question" />
    </AssociationSet>
    <AssociationSet Name="FormInstanceQuestionInstance" Association="DataModel.FormInstanceQuestionInstance">
      <End Role="FormInstance" EntitySet="FormInstance" />
      <End Role="QuestionInstance" EntitySet="QuestionInstance" />
    </AssociationSet>
    <EntitySet Name="FormInstanceEvaluation" EntityType="DataModel.FormInstanceEvaluation" />
    <AssociationSet Name="FormInstanceFormInstanceEvaluation" Association="DataModel.FormInstanceFormInstanceEvaluation">
      <End Role="FormInstance" EntitySet="FormInstance" />
      <End Role="FormInstanceEvaluation" EntitySet="FormInstanceEvaluation" />
    </AssociationSet>
    <EntitySet Name="Answer" EntityType="DataModel.Answer" />
    <AssociationSet Name="QuestionInstanceAnswer" Association="DataModel.QuestionInstanceAnswer">
      <End Role="QuestionInstance" EntitySet="QuestionInstance" />
      <End Role="Answer" EntitySet="Answer" />
    </AssociationSet>
    <EntitySet Name="ChoiceItem" EntityType="DataModel.ChoiceItem" />
    <AssociationSet Name="ChoiceQuestionChoiceItem" Association="DataModel.ChoiceQuestionChoiceItem">
      <End Role="ChoiceQuestion" EntitySet="Question" />
      <End Role="ChoiceItem" EntitySet="ChoiceItem" />
    </AssociationSet>
    <AssociationSet Name="UserFillingFormInstance" Association="DataModel.UserFillingFormInstance">
      <End Role="User" EntitySet="User" />
      <End Role="FormInstance" EntitySet="FormInstance" />
    </AssociationSet>
    <AssociationSet Name="FormGroup" Association="DataModel.FormGroup">
      <End Role="Form" EntitySet="Form" />
      <End Role="Group" EntitySet="Group" />
    </AssociationSet>
    <EntitySet Name="FormState" EntityType="DataModel.FormState" />
    <AssociationSet Name="FormFormState" Association="DataModel.FormFormState">
      <End Role="Form" EntitySet="Form" />
      <End Role="FormState" EntitySet="FormState" />
    </AssociationSet>
    <EntitySet Name="MarkValue" EntityType="DataModel.MarkValue" />
    <AssociationSet Name="FormInstanceEvaluationMarkValue" Association="DataModel.FormInstanceEvaluationMarkValue">
      <End Role="FormInstanceEvaluation" EntitySet="FormInstanceEvaluation" />
      <End Role="MarkValue" EntitySet="MarkValue" />
    </AssociationSet>
    <EntitySet Name="MultipleChoiceAnswerItem" EntityType="DataModel.MultipleChoiceAnswerItem" />
    <AssociationSet Name="MultipleChoiceAnswerMultipleChoiceAnswerItem" Association="DataModel.MultipleChoiceAnswerMultipleChoiceAnswerItem">
      <End Role="MultipleChoiceAnswer" EntitySet="Answer" />
      <End Role="MultipleChoiceAnswerItem" EntitySet="MultipleChoiceAnswerItem" />
    </AssociationSet>
    <AssociationSet Name="MultipleChoiceAnswerItemChoiceItem" Association="DataModel.MultipleChoiceAnswerItemChoiceItem">
      <End Role="MultipleChoiceAnswerItem" EntitySet="MultipleChoiceAnswerItem" />
      <End Role="ChoiceItem" EntitySet="ChoiceItem" />
    </AssociationSet>
    <AssociationSet Name="ChoiceAnswerChoiceItem" Association="DataModel.ChoiceAnswerChoiceItem">
      <End Role="ChoiceAnswer" EntitySet="Answer" />
      <End Role="ChoiceItem" EntitySet="ChoiceItem" />
    </AssociationSet>
    <EntitySet Name="TextBook" EntityType="DataModel.TextBook" />
    <AssociationSet Name="TextBookUserCreator" Association="DataModel.TextBookUserCreator">
      <End Role="TextBook" EntitySet="TextBook" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
    <AssociationSet Name="TextBookUserChanger" Association="DataModel.TextBookUserChanger">
      <End Role="TextBook" EntitySet="TextBook" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
    <AssociationSet Name="TextBookGroup" Association="DataModel.TextBookGroup">
      <End Role="TextBook" EntitySet="TextBook" />
      <End Role="Group" EntitySet="Group" />
    </AssociationSet>
    <EntitySet Name="TextBookLink" EntityType="DataModel.TextBookLink" />
    <AssociationSet Name="TextBookTextBookLink" Association="DataModel.TextBookTextBookLink">
      <End Role="TextBook" EntitySet="TextBook" />
      <End Role="TextBookLink" EntitySet="TextBookLink" />
    </AssociationSet>
    <AssociationSet Name="TextBookLinkQuestionGroup" Association="DataModel.TextBookLinkQuestionGroup">
      <End Role="TextBookLink" EntitySet="TextBookLink" />
      <End Role="QuestionGroup" EntitySet="QuestionGroup" />
    </AssociationSet>
    <EntitySet Name="GradeSet" EntityType="DataModel.Grade" />
    <EntitySet Name="GradeGroupSet" EntityType="DataModel.GradeGroup" />
    <AssociationSet Name="GradeGradeGroup" Association="DataModel.GradeGradeGroup">
      <End Role="Grade" EntitySet="GradeSet" />
      <End Role="GradeGroup" EntitySet="GradeGroupSet" />
    </AssociationSet>
    <AssociationSet Name="GradeGroupForm" Association="DataModel.GradeGroupForm">
      <End Role="GradeGroup" EntitySet="GradeGroupSet" />
      <End Role="Form" EntitySet="Form" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Question">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Text" Nullable="false" />
    <Property Type="String" Name="HelpText" Nullable="true" />
    <Property Type="String" Name="ImageUrl" Nullable="true" />
    <Property Type="String" Name="Explanation" Nullable="true" />
    <NavigationProperty Name="QuestionGroup" Relationship="DataModel.QuestionGroupQuestion" FromRole="Question" ToRole="QuestionGroup" />
    <Property Type="Int32" Name="QuestionGroupID" Nullable="false" />
  </EntityType>
  <EntityType Name="QuestionGroup">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="Index" Nullable="false" />
    <Property Type="Boolean" Name="IsRequired" Nullable="false" DefaultValue="False" />
    <NavigationProperty Name="Questions" Relationship="DataModel.QuestionGroupQuestion" FromRole="QuestionGroup" ToRole="Question" />
    <NavigationProperty Name="Type" Relationship="DataModel.QuestionGroupQuestionGroupType" FromRole="QuestionGroup" ToRole="QuestionGroupType" />
    <Property Type="Int32" Name="QuestionGroupTypeID" Nullable="false" />
    <NavigationProperty Name="ParentForm" Relationship="DataModel.QuestionGroupFormTemplate" FromRole="QuestionGroup" ToRole="FormTemplate" />
    <Property Type="Int32" Name="FormTemplateID" Nullable="false" />
    <NavigationProperty Name="TextBookLink" Relationship="DataModel.TextBookLinkQuestionGroup" FromRole="QuestionGroup" ToRole="TextBookLink" />
  </EntityType>
  <Association Name="QuestionGroupQuestion">
    <End Type="DataModel.QuestionGroup" Role="QuestionGroup" Multiplicity="1" />
    <End Type="DataModel.Question" Role="Question" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="QuestionGroup">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Question">
        <PropertyRef Name="QuestionGroupID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="QuestionGroupType">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Name" Nullable="false" />
  </EntityType>
  <Association Name="QuestionGroupQuestionGroupType">
    <End Type="DataModel.QuestionGroup" Role="QuestionGroup" Multiplicity="*" />
    <End Type="DataModel.QuestionGroupType" Role="QuestionGroupType" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="QuestionGroupType">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="QuestionGroup">
        <PropertyRef Name="QuestionGroupTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Email" Nullable="false" />
    <NavigationProperty Name="Groups" Relationship="DataModel.GroupMembers" FromRole="User" ToRole="Group" />
    <NavigationProperty Name="Type" Relationship="DataModel.UserUserType" FromRole="User" ToRole="UserType" />
    <Property Type="Int32" Name="UserTypeID" Nullable="false" />
    <NavigationProperty Name="SolvedForms" Relationship="DataModel.FormInstanceUser" FromRole="User" ToRole="FormInstance" />
    <Property Type="String" Name="Password" MaxLength="32" FixedLength="true" Unicode="false" />
    <Property Type="Boolean" Name="IsActive" Nullable="false" />
    <Property Type="Int32" Name="FillingForm" Nullable="true" />
  </EntityType>
  <EntityType Name="Group">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Name" Nullable="false" />
    <NavigationProperty Name="Supervisor" Relationship="DataModel.Supervisor" FromRole="Group" ToRole="User" />
    <Property Type="Int32" Name="SupervisorID" Nullable="false" />
    <NavigationProperty Name="Members" Relationship="DataModel.GroupMembers" FromRole="Group" ToRole="User" />
    <NavigationProperty Name="Forms" Relationship="DataModel.FormGroup" FromRole="Group" ToRole="Form" />
    <NavigationProperty Name="TextBooks" Relationship="DataModel.TextBookGroup" FromRole="Group" ToRole="TextBook" />
  </EntityType>
  <Association Name="Supervisor">
    <End Type="DataModel.Group" Role="Group" Multiplicity="*" />
    <End Type="DataModel.User" Role="User" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Group">
        <PropertyRef Name="SupervisorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="GroupMembers">
    <End Type="DataModel.Group" Role="Group" Multiplicity="*" />
    <End Type="DataModel.User" Role="User" Multiplicity="*" />
  </Association>
  <EntityType Name="UserType">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Name" Nullable="false" />
  </EntityType>
  <Association Name="UserUserType">
    <End Type="DataModel.User" Role="User" Multiplicity="*" />
    <End Type="DataModel.UserType" Role="UserType" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="UserType">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="UserTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Form">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Name" Nullable="false" />
    <Property Type="String" Name="Text" Nullable="true" />
    <Property Type="Int32" Name="TimeToFill" Nullable="true" />
    <Property Type="Boolean" Name="Shuffle" Nullable="false" DefaultValue="False" />
    <Property Type="DateTime" Name="Created" Nullable="false" />
    <NavigationProperty Name="Type" Relationship="DataModel.FormTemplateFormType" FromRole="FormTemplate" ToRole="FormType" />
    <Property Type="Int32" Name="FormTypeID" Nullable="false" />
    <NavigationProperty Name="Author" Relationship="DataModel.FormTemplateAuthor" FromRole="FormTemplate" ToRole="User" />
    <Property Type="Int32" Name="AuthorID" Nullable="false" />
    <NavigationProperty Name="QuestionGroups" Relationship="DataModel.QuestionGroupFormTemplate" FromRole="FormTemplate" ToRole="QuestionGroup" />
    <NavigationProperty Name="FormInstances" Relationship="DataModel.FormInstanceFormTemplate" FromRole="FormTemplate" ToRole="FormInstance" cg:SetterAccess="Private" />
    <NavigationProperty Name="Groups" Relationship="DataModel.FormGroup" FromRole="Form" ToRole="Group" />
    <NavigationProperty Name="State" Relationship="DataModel.FormFormState" FromRole="Form" ToRole="FormState" />
    <Property Type="Int32" Name="FormStateID" Nullable="false" />
    <Property Type="Int32" Name="MaxFills" Nullable="true" />
    <NavigationProperty Name="GradeGroup" Relationship="DataModel.GradeGroupForm" FromRole="Form" ToRole="GradeGroup" />
  </EntityType>
  <EntityType Name="FormType">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Name" Nullable="false" />
  </EntityType>
  <Association Name="FormTemplateFormType">
    <End Type="DataModel.Form" Role="FormTemplate" Multiplicity="*" />
    <End Type="DataModel.FormType" Role="FormType" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="FormType">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="FormTemplate">
        <PropertyRef Name="FormTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FormTemplateAuthor">
    <End Type="DataModel.Form" Role="FormTemplate" Multiplicity="*" />
    <End Type="DataModel.User" Role="User" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="FormTemplate">
        <PropertyRef Name="AuthorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="QuestionGroupFormTemplate">
    <End Type="DataModel.QuestionGroup" Role="QuestionGroup" Multiplicity="*" />
    <End Type="DataModel.Form" Role="FormTemplate" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="FormTemplate">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="QuestionGroup">
        <PropertyRef Name="FormTemplateID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="FormInstance">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="DateTime" Name="Created" Nullable="false" />
    <Property Type="DateTime" Name="Submited" Nullable="false" />
    <NavigationProperty Name="Solver" Relationship="DataModel.FormInstanceUser" FromRole="FormInstance" ToRole="User" />
    <Property Type="Int32" Name="SolverID" Nullable="false" />
    <NavigationProperty Name="FormTemplate" Relationship="DataModel.FormInstanceFormTemplate" FromRole="FormInstance" ToRole="FormTemplate" />
    <Property Type="Int32" Name="FormTemplateID" Nullable="false" />
    <NavigationProperty Name="Questions" Relationship="DataModel.FormInstanceQuestionInstance" FromRole="FormInstance" ToRole="QuestionInstance" />
    <NavigationProperty Name="Evaluation" Relationship="DataModel.FormInstanceFormInstanceEvaluation" FromRole="FormInstance" ToRole="FormInstanceEvaluation" />
    <Property Type="Int32" Name="EvaluationID" Nullable="true" />
    <Property Type="Boolean" Name="IsPreview" Nullable="false" DefaultValue="False" />
  </EntityType>
  <Association Name="FormInstanceUser">
    <End Type="DataModel.FormInstance" Role="FormInstance" Multiplicity="*" />
    <End Type="DataModel.User" Role="User" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="FormInstance">
        <PropertyRef Name="SolverID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FormInstanceFormTemplate">
    <End Type="DataModel.FormInstance" Role="FormInstance" Multiplicity="*" />
    <End Type="DataModel.Form" Role="FormTemplate" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="FormTemplate">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="FormInstance">
        <PropertyRef Name="FormTemplateID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="QuestionInstance">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="Index" Nullable="false" />
    <NavigationProperty Name="QuestionTemplate" Relationship="DataModel.QuestionInstanceQuestionTemplate" FromRole="QuestionInstance" ToRole="Question" />
    <Property Type="Int32" Name="QuestionID" Nullable="false" />
    <NavigationProperty Name="ParentForm" Relationship="DataModel.FormInstanceQuestionInstance" FromRole="QuestionInstance" ToRole="FormInstance" />
    <Property Type="Int32" Name="FormInstanceID" Nullable="false" />
    <NavigationProperty Name="Answer" Relationship="DataModel.QuestionInstanceAnswer" FromRole="QuestionInstance" ToRole="Answer" />
  </EntityType>
  <Association Name="QuestionInstanceQuestionTemplate">
    <End Type="DataModel.QuestionInstance" Role="QuestionInstance" Multiplicity="*" />
    <End Type="DataModel.Question" Role="Question" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Question">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="QuestionInstance">
        <PropertyRef Name="QuestionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FormInstanceQuestionInstance">
    <End Type="DataModel.FormInstance" Role="FormInstance" Multiplicity="1" />
    <End Type="DataModel.QuestionInstance" Role="QuestionInstance" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FormInstance">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="QuestionInstance">
        <PropertyRef Name="FormInstanceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="FormInstanceEvaluation">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Note" Nullable="false" />
    <NavigationProperty Name="FormInstance" Relationship="DataModel.FormInstanceFormInstanceEvaluation" FromRole="FormInstanceEvaluation" ToRole="FormInstance" />
    <NavigationProperty Name="Mark" Relationship="DataModel.FormInstanceEvaluationMarkValue" FromRole="FormInstanceEvaluation" ToRole="MarkValue" />
    <Property Type="Int32" Name="MarkValueID" Nullable="true" />
  </EntityType>
  <Association Name="FormInstanceFormInstanceEvaluation">
    <End Type="DataModel.FormInstance" Role="FormInstance" Multiplicity="1" />
    <End Type="DataModel.FormInstanceEvaluation" Role="FormInstanceEvaluation" Multiplicity="0..1" />
  </Association>
  <EntityType Name="Answer">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
  </EntityType>
  <Association Name="QuestionInstanceAnswer">
    <End Type="DataModel.QuestionInstance" Role="QuestionInstance" Multiplicity="1" />
    <End Type="DataModel.Answer" Role="Answer" Multiplicity="0..1" />
  </Association>
  <EntityType Name="TextAnswer" BaseType="DataModel.Answer">
    <Property Type="String" Name="Text" Nullable="false" />
  </EntityType>
  <EntityType Name="ChoiceAnswer" BaseType="DataModel.Answer">
    <NavigationProperty Name="ChoiceItemTemplate" Relationship="DataModel.ChoiceAnswerChoiceItem" FromRole="ChoiceAnswer" ToRole="ChoiceItem" />
    <Property Type="Int32" Name="ItemID" Nullable="false" />
  </EntityType>
  <EntityType Name="ScaleAnswer" BaseType="DataModel.Answer">
    <Property Type="Int32" Name="Value" Nullable="false" />
  </EntityType>
  <EntityType Name="ScaleQuestion" BaseType="DataModel.Question">
    <Property Type="Int32" Name="MinValue" Nullable="false" />
    <Property Type="String" Name="MinValueText" Nullable="false" />
    <Property Type="Int32" Name="MaxValue" Nullable="false" />
    <Property Type="String" Name="MaxValueText" Nullable="false" />
    <Property Type="Int32" Name="Increment" Nullable="false" />
  </EntityType>
  <EntityType Name="ChoiceQuestion" BaseType="DataModel.Question">
    <Property Type="Boolean" Name="Shuffle" Nullable="false" />
    <NavigationProperty Name="ChoiceItems" Relationship="DataModel.ChoiceQuestionChoiceItem" FromRole="ChoiceQuestion" ToRole="ChoiceItem" />
  </EntityType>
  <EntityType Name="ChoiceItem">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="ChoiceQuestionID" Nullable="false" />
    <Property Type="String" Name="Text" Nullable="false" />
    <Property Type="Int32" Name="Index" Nullable="false" />
    <Property Type="Boolean" Name="IsCorrect" Nullable="false" />
    <Property Type="String" Name="Explanation" Nullable="true" />
    <Property Type="String" Name="ImageUrl" Nullable="true" />
  </EntityType>
  <Association Name="ChoiceQuestionChoiceItem">
    <End Type="DataModel.ChoiceQuestion" Role="ChoiceQuestion" Multiplicity="1" />
    <End Type="DataModel.ChoiceItem" Role="ChoiceItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ChoiceQuestion">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ChoiceItem">
        <PropertyRef Name="ChoiceQuestionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="UserFillingFormInstance">
    <End Type="DataModel.User" Role="User" Multiplicity="0..1" />
    <End Type="DataModel.FormInstance" Role="FormInstance" Multiplicity="0..1" />
  </Association>
  <Association Name="FormGroup">
    <End Type="DataModel.Form" Role="Form" Multiplicity="*" />
    <End Type="DataModel.Group" Role="Group" Multiplicity="*" />
  </Association>
  <EntityType Name="FormState">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Name" Nullable="false" />
  </EntityType>
  <Association Name="FormFormState">
    <End Type="DataModel.Form" Role="Form" Multiplicity="*" />
    <End Type="DataModel.FormState" Role="FormState" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="FormState">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Form">
        <PropertyRef Name="FormStateID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="MarkValue">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Name" Nullable="false" />
  </EntityType>
  <Association Name="FormInstanceEvaluationMarkValue">
    <End Type="DataModel.FormInstanceEvaluation" Role="FormInstanceEvaluation" Multiplicity="*" />
    <End Type="DataModel.MarkValue" Role="MarkValue" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="MarkValue">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="FormInstanceEvaluation">
        <PropertyRef Name="MarkValueID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="MultipleChoiceAnswer" BaseType="DataModel.Answer">
    <NavigationProperty Name="Items" Relationship="DataModel.MultipleChoiceAnswerMultipleChoiceAnswerItem" FromRole="MultipleChoiceAnswer" ToRole="MultipleChoiceAnswerItem" />
  </EntityType>
  <EntityType Name="MultipleChoiceAnswerItem">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="ParentAnswer" Relationship="DataModel.MultipleChoiceAnswerMultipleChoiceAnswerItem" FromRole="MultipleChoiceAnswerItem" ToRole="MultipleChoiceAnswer" />
    <Property Type="Int32" Name="MultipleChoiceAnswerID" Nullable="false" />
    <NavigationProperty Name="ChoiceItemTemplate" Relationship="DataModel.MultipleChoiceAnswerItemChoiceItem" FromRole="MultipleChoiceAnswerItem" ToRole="ChoiceItem" />
    <Property Type="Int32" Name="ChoiceItemID" Nullable="false" />
  </EntityType>
  <Association Name="MultipleChoiceAnswerMultipleChoiceAnswerItem">
    <End Type="DataModel.MultipleChoiceAnswer" Role="MultipleChoiceAnswer" Multiplicity="1" />
    <End Type="DataModel.MultipleChoiceAnswerItem" Role="MultipleChoiceAnswerItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MultipleChoiceAnswer">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="MultipleChoiceAnswerItem">
        <PropertyRef Name="MultipleChoiceAnswerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="MultipleChoiceAnswerItemChoiceItem">
    <End Type="DataModel.MultipleChoiceAnswerItem" Role="MultipleChoiceAnswerItem" Multiplicity="*" />
    <End Type="DataModel.ChoiceItem" Role="ChoiceItem" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="ChoiceItem">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="MultipleChoiceAnswerItem">
        <PropertyRef Name="ChoiceItemID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ChoiceAnswerChoiceItem">
    <End Type="DataModel.ChoiceAnswer" Role="ChoiceAnswer" Multiplicity="*" />
    <End Type="DataModel.ChoiceItem" Role="ChoiceItem" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="ChoiceItem">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ChoiceAnswer">
        <PropertyRef Name="ItemID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="TextBook">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="DateTime" Name="Created" Nullable="false" />
    <Property Type="DateTime" Name="Changed" Nullable="false" />
    <Property Type="String" Name="Title" Nullable="false" />
    <Property Type="String" Name="Text" Nullable="false" />
    <NavigationProperty Name="CreatedBy" Relationship="DataModel.TextBookUserCreator" FromRole="TextBook" ToRole="User" />
    <Property Type="Int32" Name="CreatedByID" Nullable="false" />
    <NavigationProperty Name="ChangedBy" Relationship="DataModel.TextBookUserChanger" FromRole="TextBook" ToRole="User" />
    <Property Type="Int32" Name="ChangedByID" Nullable="false" />
    <NavigationProperty Name="Groups" Relationship="DataModel.TextBookGroup" FromRole="TextBook" ToRole="Group" />
    <Property Type="Boolean" Name="VisibleToOthers" Nullable="false" DefaultValue="False" />
    <Property Type="String" Name="Html" Nullable="false" />
    <Property Type="Boolean" Name="IsArchived" Nullable="false" DefaultValue="False" />
    <NavigationProperty Name="TextBookLink" Relationship="DataModel.TextBookTextBookLink" FromRole="TextBook" ToRole="TextBookLink" />
  </EntityType>
  <Association Name="TextBookUserCreator">
    <End Type="DataModel.TextBook" Role="TextBook" Multiplicity="*" />
    <End Type="DataModel.User" Role="User" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TextBook">
        <PropertyRef Name="CreatedByID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="TextBookUserChanger">
    <End Type="DataModel.TextBook" Role="TextBook" Multiplicity="*" />
    <End Type="DataModel.User" Role="User" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TextBook">
        <PropertyRef Name="ChangedByID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="TextBookGroup">
    <End Type="DataModel.TextBook" Role="TextBook" Multiplicity="*" />
    <End Type="DataModel.Group" Role="Group" Multiplicity="*" />
  </Association>
  <EntityType Name="TextBookLink">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="HName" Nullable="false" />
    <NavigationProperty Name="TextBook" Relationship="DataModel.TextBookTextBookLink" FromRole="TextBookLink" ToRole="TextBook" />
    <Property Type="Int32" Name="TextBookID" Nullable="false" />
    <Property Type="Int32" Name="QuestionID" Nullable="false" />
    <NavigationProperty Name="QuestionGroup" Relationship="DataModel.TextBookLinkQuestionGroup" FromRole="TextBookLink" ToRole="QuestionGroup" />
  </EntityType>
  <Association Name="TextBookTextBookLink">
    <End Type="DataModel.TextBook" Role="TextBook" Multiplicity="1" />
    <End Type="DataModel.TextBookLink" Role="TextBookLink" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TextBook">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TextBookLink">
        <PropertyRef Name="TextBookID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="TextBookLinkQuestionGroup">
    <End Type="DataModel.TextBookLink" Role="TextBookLink" Multiplicity="*" />
    <End Type="DataModel.QuestionGroup" Role="QuestionGroup" Multiplicity="1" />
  </Association>
  <EntityType Name="Grade">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="GradeGroup" Relationship="DataModel.GradeGradeGroup" FromRole="Grade" ToRole="GradeGroup" />
    <Property Type="String" Name="Name" Nullable="false" />
    <Property Type="String" Name="Value" Nullable="false" />
  </EntityType>
  <EntityType Name="GradeGroup">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="Grade" Relationship="DataModel.GradeGradeGroup" FromRole="GradeGroup" ToRole="Grade" />
    <NavigationProperty Name="Form" Relationship="DataModel.GradeGroupForm" FromRole="GradeGroup" ToRole="Form" />
  </EntityType>
  <Association Name="GradeGradeGroup">
    <End Type="DataModel.Grade" Role="Grade" Multiplicity="*" />
    <End Type="DataModel.GradeGroup" Role="GradeGroup" Multiplicity="1" />
  </Association>
  <Association Name="GradeGroupForm">
    <End Type="DataModel.GradeGroup" Role="GradeGroup" Multiplicity="1" />
    <End Type="DataModel.Form" Role="Form" Multiplicity="1" />
  </Association>
</Schema>