<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DataModelStoreContainer" CdmEntityContainer="DataModelContainer">
    <EntitySetMapping Name="Question">
      <EntityTypeMapping TypeName="IsTypeOf(DataModel.Question)">
        <MappingFragment StoreEntitySet="Question">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Text" ColumnName="Text" />
          <ScalarProperty Name="HelpText" ColumnName="HelpText" />
          <ScalarProperty Name="ImageUrl" ColumnName="ImageUrl" />
          <ScalarProperty Name="Explanation" ColumnName="Explanation" />
          <ScalarProperty Name="QuestionGroupID" ColumnName="QuestionGroupID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="QuestionGroup">
      <EntityTypeMapping TypeName="IsTypeOf(DataModel.QuestionGroup)">
        <MappingFragment StoreEntitySet="QuestionGroup">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Index" ColumnName="Index" />
          <ScalarProperty Name="IsRequired" ColumnName="IsRequired" />
          <ScalarProperty Name="QuestionGroupTypeID" ColumnName="QuestionGroupTypeID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="QuestionGroupType">
      <EntityTypeMapping TypeName="IsTypeOf(DataModel.QuestionGroupType)">
        <MappingFragment StoreEntitySet="QuestionGroupType">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>