\begin{thebibliography}{6}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Fink()]{HowToUseUnityContainer}
FINK, G.
\newblock How To Use Unity Container In ASP.NET MVC Framework.
\newblock Dostupn{\'{e}} z:
  \url{http://www.codeproject.com/Articles/99361/How-To-Use-Unity-Container-In-ASP-NET-MVC-Framewor}.

\bibitem[Google Documents()]{GoogleDocuments}
Google Documents.
\newblock {G}oogle {D}okumenty --- hlavní stránka.
\newblock Dostupn{\'{e}} z: \url{http://docs.google.com/}.
\newblock poslední návštìva 14.5.2012.

\bibitem[Google Groups()]{GoogleGroups}
Google Groups.
\newblock {G}oogle {S}kupiny --- hlavní stránka.
\newblock Dostupn{\'{e}} z: \url{http://groups.google.com/}.
\newblock poslední návštìva 14.5.2012.

\bibitem[Hunka(2007)]{StudentovaBerlickaI}
HUNKA, J.
\newblock \emph{Studentova berlièka I}.
\newblock ÈVUT FEL, 2007.
\newblock Bakaláøská práce.

\bibitem[Moodle org()]{MoodleORG}
Moodle org.
\newblock Portál vìnovaný systému Moodle.

\bibitem[Výèet typù otázek Moodle()]{MoodleVycetTypuOtazek}
Výèet typù otázek Moodle.
\newblock Dostupn{\'{e}} z:
  \url{http://docs.moodle.org/22/en/images_en/2/23/Manage_question_types.png}.
\newblock stav k 12.5.2012.

\end{thebibliography}
