\select@language {english}
\select@language {czech}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Rozpis pou\v zit\'ych definic pro jednotliv\'e p\v r\IeC {\'\i }pady u\v zit\IeC {\'\i }}}{10}{table.2.1}
\contentsline {table}{\numberline {2.2}{\ignorespaces Mo\v znosti chov\'an\IeC {\'\i } formul\'a\v r\r u}}{11}{table.2.2}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
