\select@language {english}
\select@language {czech}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Hlavn\IeC {\'\i } str\'anka Google Dokument\r u}}{5}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Uk\'azka Google Formul\'a\v re: tvorba vlevo, v\'ysledek vpravo}}{6}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Diagram u\v zit\IeC {\'\i }}}{9}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Stavov\'y diagram formul\'a\v re}}{11}{figure.2.4}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Architektura syst\'emu}}{13}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Meta model}}{14}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces N\'avrhov\'y model datov\'e vrstvy}}{15}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces BusinessPackages}}{16}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Architektura MVC}}{17}{figure.3.5}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Entity Data Model}}{20}{figure.4.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Diagram nasazen\IeC {\'\i }}}{27}{figure.6.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {C.1}{\ignorespaces Volba konfigurace pro nasazen\IeC {\'\i }}}{39}{figure.C.1}
\contentsline {figure}{\numberline {C.2}{\ignorespaces Nastaven\IeC {\'\i } datab\'azov\'eho projektu}}{40}{figure.C.2}
\contentsline {figure}{\numberline {C.3}{\ignorespaces Diagram pro publikov\'an\IeC {\'\i } aplikace}}{41}{figure.C.3}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {F.1}{\ignorespaces Typy ot\'azek v syst\'emu Moodle~\cite {MoodleVycetTypuOtazek}}}{47}{figure.F.1}
\addvspace {10\p@ }
