\select@language {english}
\select@language {czech}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Hlavn\IeC {\'\i } str\'anka Google Dokument\r u}}{6}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Uk\'azka Google Formul\'a\v re: tvorba vlevo, v\'ysledek vpravo}}{7}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagram u\v zit\IeC {\'\i }}}{9}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Stavov\'y diagram formul\'a\v re}}{10}{figure.3.4}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Architektura syst\'emu}}{12}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Meta model}}{13}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces N\'avrhov\'y model datov\'e vrstvy}}{13}{figure.4.3}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Entity Data Model}}{15}{figure.5.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Diagram nasazen\IeC {\'\i }}}{20}{figure.7.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {F.1}{\ignorespaces Typy ot\'azek v syst\'emu Moodle}}{29}{figure.F.1}
