\relax 
\catcode`"\active
\catcode`-\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\'Uvod}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Popis probl\'emu, specifikace c\IeC {\'\i }le}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}C\IeC {\'\i }l projektu}{2}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Vyu\v zit\IeC {\'\i }}{2}{section.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Anal\'yza}{4}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Po\v zadavky na syst\'em}{4}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Po\v zadavky zadavatele}{4}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.1}Funk\v cn\IeC {\'\i } po\v zadavky}{4}{subsubsection.3.1.1.1}}
\newlabel{FP:Zobrazen\IeC {\'\i } koment\'a\v re k pr\'av\v e zodpov\v ezen\'e ot\'azce (cca odstavcov\'y)}{{1}{4}{Funkèní požadavky\relax }{Item.1}{}}
\newlabel{FP:Ka\v zd\'a ot\'azka m\r u\v ze sest\'avat z n\v ekolika variac\IeC {\'\i }}{{3}{4}{Funkèní požadavky\relax }{Item.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.2}Nefunk\v cn\IeC {\'\i } po\v zadavky}{4}{subsubsection.3.1.1.2}}
\newlabel{NP:Jednoduch\'e ovl\'ad\'an\IeC {\'\i }, pochopiteln\'e pro b\v e\v zn\'eho u\v zivatele i bez za\v skolen\IeC {\'\i }}{{1}{4}{Nefunkèní požadavky\relax }{Item.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Roz\v si\v ruj\IeC {\'\i }c\IeC {\'\i } po\v zadavky}{4}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.1}Funk\v cn\IeC {\'\i } po\v zadavky}{4}{subsubsection.3.1.2.1}}
\citation{GoogleDocuments}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.2}Nefunk\v cn\IeC {\'\i } po\v zadavky}{5}{subsubsection.3.1.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Re\v ser\v se existuj\IeC {\'\i }c\IeC {\'\i }ch \v re\v sen\IeC {\'\i }}{5}{section.3.2}}
\newlabel{sec:Re\v ser\v se existuj\IeC {\'\i }c\IeC {\'\i }ch \v re\v sen\IeC {\'\i }}{{3.2}{5}{Rešerše existujících øešení\relax }{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Google Formul\'a\v re}{5}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.1}Tvorba formul\'a\v re}{5}{subsubsection.3.2.1.1}}
\citation{MoodleORG}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Hlavn\IeC {\'\i } str\'anka Google Dokument\r u}}{6}{figure.3.1}}
\newlabel{fig:Hlavn\IeC {\'\i } str\'anka Google Dokument\r u}{{3.1}{6}{Hlavní stránka Google Dokumentù\relax }{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.2}Typy ot\'azek}{6}{subsubsection.3.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.3}U\v zivatelsk\'e rozhran\IeC {\'\i }}{6}{subsubsection.3.2.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Uk\'azka Google Formul\'a\v re: tvorba vlevo, v\'ysledek vpravo}}{7}{figure.3.2}}
\newlabel{fig:Uk\'azka Google Formul\'a\v re}{{3.2}{7}{Ukázka Google Formuláøe: tvorba vlevo, výsledek vpravo\relax }{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Moodle}{7}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}Ot\'azky do test\r u}{7}{subsubsection.3.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Studentova berli\v cka}{8}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Edubase}{8}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Z\'av\v er}{8}{subsection.3.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}U\v zivatelsk\'e role}{8}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}P\v r\IeC {\'\i }pady u\v zit\IeC {\'\i }}{8}{section.3.4}}
\newlabel{sec:P\v r\IeC {\'\i }pady u\v zit\IeC {\'\i }}{{3.4}{8}{Pøípady užití\relax }{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Formul\'a\v re}{8}{section.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagram u\v zit\IeC {\'\i }}}{9}{figure.3.3}}
\newlabel{fig:Diagram u\v zit\IeC {\'\i }}{{3.3}{9}{Diagram užití\relax }{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Typy formul\'a\v r\r u}{9}{subsection.3.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Stavov\'y diagram formul\'a\v re}}{10}{figure.3.4}}
\newlabel{fig:Stavov\'y diagram formul\'a\v re}{{3.4}{10}{Stavový diagram formuláøe\relax }{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Mo\v znosti nastaven\IeC {\'\i } formul\'a\v r\r u}{10}{subsection.3.5.2}}
\newlabel{sec:Mo\v znosti nastaven\IeC {\'\i } formul\'a\v r\r u}{{3.5.2}{10}{Možnosti nastavení formuláøù\relax }{subsection.3.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Mo\v znosti chov\'an\IeC {\'\i } formul\'a\v r\r u}}{10}{table.3.1}}
\newlabel{tab:Mo\v znosti chov\'an\IeC {\'\i } formul\'a\v r\r u}{{3.1}{10}{Možnosti chování formuláøù\relax }{table.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Ot\'azky}{10}{section.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Typy ot\'azek}{11}{subsection.3.6.1}}
\newlabel{item:V\'yb\v erov\'a ot\'azka}{{3.6.1}{11}{Typy otázek\relax }{subsection.3.6.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}N\'avrh}{12}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Architektura syst\'emu}{12}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Architektura syst\'emu}}{12}{figure.4.1}}
\newlabel{fig:Architektura syst\'emu}{{4.1}{12}{Architektura systému\relax }{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Datov\'a vrstva}{12}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Business vrstva}{12}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Prezenta\v cn\IeC {\'\i } vrstva}{12}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Meta model}}{13}{figure.4.2}}
\newlabel{fig:Meta model}{{4.2}{13}{Meta model\relax }{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces N\'avrhov\'y model datov\'e vrstvy}}{13}{figure.4.3}}
\newlabel{fig:Design model datov\'e vrstvy}{{4.3}{13}{Návrhový model datové vrstvy\relax }{figure.4.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementace}{14}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Datov\'a vrstva}{14}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Entity Data Model}}{15}{figure.5.1}}
\newlabel{fig:Entity Data Model}{{5.1}{15}{Entity Data Model\relax }{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Pr\'ava u\v zivatel\r u}{16}{section.5.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}\lstinline [basicstyle={\ttfamily  \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ }]{UserPermissions} a souvisej\IeC {\'\i }c\IeC {\'\i } t\v r\IeC {\'\i }dy}{16}{lstlisting.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Bezpe\v cnost}{17}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Bezpe\v cnost p\v ren\'a\v sen\'ych dat}{17}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Bezpe\v cnost p\v ri pr\'aci v aplikaci}{17}{subsection.5.3.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}Pou\v zit\IeC {\'\i } atributu \lstinline [basicstyle={\ttfamily  \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ }]{AuthorizeUserType}}{17}{lstlisting.5.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}Ov\v e\v rov\'an\IeC {\'\i } v business vrstv\v e}{18}{lstlisting.5.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Testov\'an\IeC {\'\i }}{19}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Unit testy}{19}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Selenium testy}{19}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}V\'ykonov\'e testy}{19}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Datab\'aze}{19}{subsection.6.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Otestov\'an\IeC {\'\i } v praxi}{19}{section.6.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Nasazen\IeC {\'\i }}{20}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Diagram nasazen\IeC {\'\i }}}{20}{figure.7.1}}
\newlabel{fig:Diagram nasazen\IeC {\'\i }}{{7.1}{20}{Diagram nasazení\relax }{figure.7.1}{}}
\citation{HowToUseUnityContainer}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Pou\v zit\'e technologie a frameworky}{21}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Entity Framework}{21}{section.8.1}}
\newlabel{sec:Entity Framework}{{8.1}{21}{Entity Framework\relax }{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Unity Application Block}{21}{section.8.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.1}P\v redpis rozhran\IeC {\'\i } \lstinline [basicstyle={\ttfamily  \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ }]{IUnityContainerAccessor}}{21}{lstlisting.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Porovn\'an\IeC {\'\i } ASP.NET MVC a ASP.NET Web Forms}{21}{section.8.3}}
\bibstyle{csplainnat}
\bibdata{reference}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Z\'av\v er}{22}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Mo\v zn\'a roz\v s\IeC {\'\i }\v ren\IeC {\'\i }}{22}{section.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Ot\'azky}{22}{subsection.9.1.1}}
\newlabel{sec:Mo\v zn\'a roz\v s\IeC {\'\i }\v ren\IeC {\'\i } sub:Ot\'azky}{{9.1.1}{22}{Otázky\relax }{subsection.9.1.1}{}}
\bibcite{HowToUseUnityContainer}{{1}{}{{Fink}}{{}}}
\bibcite{GoogleDocuments}{{2}{}{{web:GoogleDocs}}{{}}}
\bibcite{MoodleORG}{{3}{}{{web:MoodleCZ}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Seznam pou\v zit\'ych pojm\r u}{24}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Seznam pou\v zit\'ych zkratek}{25}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}UML diagramy}{26}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Instala\"A\v Tn\u A\discretionary {-}{}{} a u\'L\v livatelsk\u A\v {} p\'L\IeC {\texttrademark }\u A\discretionary {-}{}{}ru\"A\v Tka}{27}{appendix.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Obsah p\'L\IeC {\texttrademark }ilo\'L\v len\u A\IeC {\copyright  }ho CD}{28}{appendix.E}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {F}Obrazov\'a p\v r\IeC {\'\i }loha}{29}{appendix.F}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {F.1}{\ignorespaces Typy ot\'azek v syst\'emu Moodle}}{29}{figure.F.1}}
\newlabel{fig:Typy ot\'azek v syst\'emu Moodle}{{F.1}{29}{Typy otázek v systému Moodle\relax }{figure.F.1}{}}
