\relax 
\catcode`"\active
\catcode`-\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(\376\377\000i\000i\000i)>>}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\HyPL@Entry{1<</P(\376\377\000i\000v)>>}
\HyPL@Entry{2<</P(\376\377\000v)>>}
\HyPL@Entry{3<</P(\376\377\000v\000i)>>}
\HyPL@Entry{4<</P(\376\377\000v\000i\000i)>>}
\HyPL@Entry{5<</P(\376\377\000v\000i\000i\000i)>>}
\HyPL@Entry{6<</P(\376\377\000i\000x)>>}
\HyPL@Entry{7<</P(\376\377\000x)>>}
\HyPL@Entry{8<</P(\376\377\000x\000i)>>}
\HyPL@Entry{9<</P(\376\377\000x\000i\000i)>>}
\HyPL@Entry{10<</P(\376\377\000x\000i\000i\000i)>>}
\HyPL@Entry{11<</P(\376\377\000x\000i\000v)>>}
\citation{MoodleVycetTypuOtazek}
\HyPL@Entry{12<</P(\376\377\000x\000v)>>}
\HyPL@Entry{13<</P(\376\377\000x\000v\000i)>>}
\HyPL@Entry{14<</P(\376\377\000x\000v\000i\000i)>>}
\HyPL@Entry{15<</P(\376\377\000x\000v\000i\000i\000i)>>}
\HyPL@Entry{16<</P(\376\377\000x\000i\000x)>>}
\HyPL@Entry{17<</P(\376\377\000x\000x)>>}
\citation{GoogleDocuments}
\HyPL@Entry{18<</P(\376\377\0001)>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\'Uvod}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}C\IeC {\'\i }l projektu}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Vyu\v zit\IeC {\'\i }}{1}{section.1.2}}
\HyPL@Entry{19<</P(\376\377\0002)>>}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Obsah pr\'ace}{2}{section.1.3}}
\HyPL@Entry{20<</P(\376\377\0003)>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Anal\'yza}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:Anal\'yza}{{2}{3}{Analýza\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Popis probl\'emu}{3}{section.2.1}}
\newlabel{sec:Popis probl\'emu}{{2.1}{3}{Popis problému\relax }{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Po\v zadavky na syst\'em}{3}{section.2.2}}
\citation{GoogleGroups}
\HyPL@Entry{21<</P(\376\377\0004)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Po\v zadavky zadavatele}{4}{subsection.2.2.1}}
\newlabel{subs:Po\v zadavky zadavatele}{{2.2.1}{4}{Požadavky zadavatele\relax }{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}Funk\v cn\IeC {\'\i } po\v zadavky}{4}{subsubsection.2.2.1.1}}
\newlabel{FP:Ka\v zd\'a ot\'azka m\r u\v ze sest\'avat z n\v ekolika variac\IeC {\'\i }}{{3}{4}{Funkèní požadavky\relax }{Item.3}{}}
\newlabel{FP:Zobrazen\IeC {\'\i } koment\'a\v re k pr\'av\v e zodpov\v ezen\'e ot\'azce (cca odstavcov\'y)}{{5}{4}{Funkèní požadavky\relax }{Item.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.2}Nefunk\v cn\IeC {\'\i } po\v zadavky}{4}{subsubsection.2.2.1.2}}
\newlabel{NP:Jednoduch\'e ovl\'ad\'an\IeC {\'\i }, pochopiteln\'e pro b\v e\v zn\'eho u\v zivatele i bez za\v skolen\IeC {\'\i }}{{1}{4}{Nefunkèní požadavky\relax }{Item.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Roz\v si\v ruj\IeC {\'\i }c\IeC {\'\i } po\v zadavky}{4}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}Funk\v cn\IeC {\'\i } po\v zadavky}{4}{subsubsection.2.2.2.1}}
\newlabel{FP:Podpora exportu v\'ysledk\r u formul\'a\v r\r u do Google Formul\'a\v r\r u}{{11}{4}{Funkèní požadavky\relax }{Item.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.2}Nefunk\v cn\IeC {\'\i } po\v zadavky}{4}{subsubsection.2.2.2.2}}
\newlabel{NP:V\'ysledn\'y syst\'em je webov\'a aplikace postaven\'a na ASP.NET MVC}{{2}{4}{Nefunkèní požadavky\relax }{Item.16}{}}
\citation{GoogleDocuments}
\HyPL@Entry{22<</P(\376\377\0005)>>}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Re\v ser\v se existuj\IeC {\'\i }c\IeC {\'\i }ch \v re\v sen\IeC {\'\i }}{5}{section.2.3}}
\newlabel{sec:Re\v ser\v se existuj\IeC {\'\i }c\IeC {\'\i }ch \v re\v sen\IeC {\'\i }}{{2.3}{5}{Rešerše existujících øešení\relax }{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Google Formul\'a\v re}{5}{subsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Hlavn\IeC {\'\i } str\'anka Google Dokument\r u}}{5}{figure.2.1}}
\newlabel{fig:Hlavn\IeC {\'\i } str\'anka Google Dokument\r u}{{2.1}{5}{Hlavní stránka Google Dokumentù\relax }{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.1}Tvorba formul\'a\v re}{5}{subsubsection.2.3.1.1}}
\HyPL@Entry{23<</P(\376\377\0006)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Uk\'azka Google Formul\'a\v re: tvorba vlevo, v\'ysledek vpravo}}{6}{figure.2.2}}
\newlabel{fig:Uk\'azka Google Formul\'a\v re}{{2.2}{6}{Ukázka Google Formuláøe: tvorba vlevo, výsledek vpravo\relax }{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.2}Typy ot\'azek}{6}{subsubsection.2.3.1.2}}
\citation{MoodleORG}
\citation{StudentovaBerlickaI}
\citation{StudentovaBerlicka_ModulProGenerovaniTestu}
\HyPL@Entry{24<</P(\376\377\0007)>>}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.3}U\v zivatelsk\'e rozhran\IeC {\'\i }}{7}{subsubsection.2.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Moodle}{7}{subsection.2.3.2}}
\newlabel{sec:Moodle}{{2.3.2}{7}{Moodle\relax }{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.1}Ot\'azky do test\r u}{7}{subsubsection.2.3.2.1}}
\HyPL@Entry{25<</P(\376\377\0008)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Studentova berli\v cka}{8}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Z\'av\v er}{8}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}U\v zivatelsk\'e role}{8}{section.2.4}}
\HyPL@Entry{26<</P(\376\377\0009)>>}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}P\v r\IeC {\'\i }pady u\v zit\IeC {\'\i }}{9}{section.2.5}}
\newlabel{sec:P\v r\IeC {\'\i }pady u\v zit\IeC {\'\i }}{{2.5}{9}{Pøípady užití\relax }{section.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Diagram u\v zit\IeC {\'\i }}}{9}{figure.2.3}}
\newlabel{fig:Diagram u\v zit\IeC {\'\i }}{{2.3}{9}{Diagram užití\relax }{figure.2.3}{}}
\HyPL@Entry{27<</P(\376\377\0001\0000)>>}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Rozpis pou\v zit\'ych definic pro jednotliv\'e p\v r\IeC {\'\i }pady u\v zit\IeC {\'\i }}}{10}{table.2.1}}
\newlabel{tab:TabulkaP\v r\IeC {\'\i }pad\r uU\v zit\IeC {\'\i }}{{2.1}{10}{Rozpis použitých definic pro jednotlivé pøípady užití\relax }{table.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Formul\'a\v re}{10}{section.2.6}}
\newlabel{sec:Formul\'a\v re}{{2.6}{10}{Formuláøe\relax }{section.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Typy formul\'a\v r\r u}{10}{subsection.2.6.1}}
\newlabel{sec:Typy formul\'a\v r\r u}{{2.6.1}{10}{Typy formuláøù\relax }{subsection.2.6.1}{}}
\HyPL@Entry{28<</P(\376\377\0001\0001)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Stavov\'y diagram formul\'a\v re}}{11}{figure.2.4}}
\newlabel{fig:Stavov\'y diagram formul\'a\v re}{{2.4}{11}{Stavový diagram formuláøe\relax }{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Mo\v znosti nastaven\IeC {\'\i } formul\'a\v r\r u}{11}{subsection.2.6.2}}
\newlabel{sec:Mo\v znosti nastaven\IeC {\'\i } formul\'a\v r\r u}{{2.6.2}{11}{Možnosti nastavení formuláøù\relax }{subsection.2.6.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Mo\v znosti chov\'an\IeC {\'\i } formul\'a\v r\r u}}{11}{table.2.2}}
\newlabel{tab:Mo\v znosti chov\'an\IeC {\'\i } formul\'a\v r\r u}{{2.2}{11}{Možnosti chování formuláøù\relax }{table.2.2}{}}
\HyPL@Entry{29<</P(\376\377\0001\0002)>>}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Ot\'azky}{12}{section.2.7}}
\newlabel{sec:Ot\'azky}{{2.7}{12}{Otázky\relax }{section.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Typy ot\'azek}{12}{subsection.2.7.1}}
\newlabel{item:V\'yb\v erov\'a ot\'azka}{{2.7.1}{12}{Typy otázek\relax }{subsection.2.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Skripta}{12}{section.2.8}}
\newlabel{sec:Skripta}{{2.8}{12}{Skripta\relax }{section.2.8}{}}
\HyPL@Entry{30<</P(\376\377\0001\0003)>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}N\'avrh}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Architektura syst\'emu}{13}{section.3.1}}
\newlabel{sec:Architektura syst\'emu}{{3.1}{13}{Architektura systému\relax }{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Architektura syst\'emu}}{13}{figure.3.1}}
\newlabel{fig:Architektura syst\'emu}{{3.1}{13}{Architektura systému\relax }{figure.3.1}{}}
\HyPL@Entry{31<</P(\376\377\0001\0004)>>}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Datov\'a vrstva}{14}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Meta model}}{14}{figure.3.2}}
\newlabel{fig:Meta model}{{3.2}{14}{Meta model\relax }{figure.3.2}{}}
\HyPL@Entry{32<</P(\376\377\0001\0005)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces N\'avrhov\'y model datov\'e vrstvy}}{15}{figure.3.3}}
\newlabel{fig:Design model datov\'e vrstvy}{{3.3}{15}{Návrhový model datové vrstvy\relax }{figure.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Business vrstva}{15}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Rozpis bal\IeC {\'\i }\v ck\r u}{15}{subsection.3.3.1}}
\citation{}
\citation{}
\HyPL@Entry{33<</P(\376\377\0001\0006)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces BusinessPackages}}{16}{figure.3.4}}
\newlabel{fig:BusinessPackages}{{3.4}{16}{BusinessPackages\relax }{figure.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}ASP.NET MVC vrstva}{16}{section.3.4}}
\citation{JQuery}
\citation{jQueryCookiePlugin}
\citation{MarkItUp}
\HyPL@Entry{34<</P(\376\377\0001\0007)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Architektura MVC}}{17}{figure.3.5}}
\newlabel{fig:Architektura MVC}{{3.5}{17}{Architektura MVC\relax }{figure.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Technologie a frameworky}{17}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}C\texttt  {\#}~ASP.NET MVC 4.0}{17}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}ADO.NET Entity Framework}{17}{subsection.3.5.2}}
\newlabel{sec:Entity Framework}{{3.5.2}{17}{ADO.NET Entity Framework\relax }{subsection.3.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}HTML, CSS}{17}{subsection.3.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Javascript, jQuery}{17}{subsection.3.5.4}}
\citation{WikiNETParser}
\citation{GoogleDataAPI}
\HyPL@Entry{35<</P(\376\377\0001\0008)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}MarkItUp a Wiki .NET Parser}{18}{subsection.3.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.6}Google Data API}{18}{subsection.3.5.6}}
\HyPL@Entry{36<</P(\376\377\0001\0009)>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementace}{19}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Datov\'a vrstva}{19}{section.4.1}}
\newlabel{sec:Implementace-Datov\'a vrstva}{{4.1}{19}{Datová vrstva\relax }{section.4.1}{}}
\HyPL@Entry{37<</P(\376\377\0002\0000)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Entity Data Model}}{20}{figure.4.1}}
\newlabel{fig:Entity Data Model}{{4.1}{20}{Entity Data Model\relax }{figure.4.1}{}}
\HyPL@Entry{38<</P(\376\377\0002\0001)>>}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Pr\'ava u\v zivatel\r u}{21}{section.4.2}}
\newlabel{sec:Pr\'ava u\v zivatel\r u}{{4.2}{21}{Práva uživatelù\relax }{section.4.2}{}}
\newlabel{code:Uk\'azka UserPermissions}{{4.1}{21}{Ukázka \icode {UserPermissions} a souvisejících tøíd \relax }{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Uk\'azka \lstinline [basicstyle={\ttfamily  \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ }]{UserPermissions} a souvisej\IeC {\'\i }c\IeC {\'\i }ch t\v r\IeC {\'\i }d }{21}{lstlisting.4.1}}
\HyPL@Entry{39<</P(\376\377\0002\0002)>>}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Bezpe\v cnost}{22}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Bezpe\v cnost p\v ren\'a\v sen\'ych dat}{22}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Bezpe\v cnost p\v ri pr\'aci v aplikaci}{22}{subsection.4.3.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Pou\v zit\IeC {\'\i } atributu \lstinline [basicstyle={\ttfamily  \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ }]{AuthorizeUserType}}{22}{lstlisting.4.2}}
\HyPL@Entry{40<</P(\376\377\0002\0003)>>}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Ov\v e\v rov\'an\IeC {\'\i } v business vrstv\v e}{23}{lstlisting.4.3}}
\HyPL@Entry{41<</P(\376\377\0002\0004)>>}
\HyPL@Entry{42<</P(\376\377\0002\0005)>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Testov\'an\IeC {\'\i }}{25}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Unit testy}{25}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Selenium testy}{25}{section.5.2}}
\newlabel{sec:Selenium testy}{{5.2}{25}{Selenium testy\relax }{section.5.2}{}}
\citation{SQLServerProfiler}
\HyPL@Entry{43<</P(\376\377\0002\0006)>>}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}V\'ykonov\'e testy}{26}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Aplikace}{26}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Datab\'aze}{26}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Pilotn\IeC {\'\i } provoz}{26}{section.5.4}}
\newlabel{sec:Pilotn\IeC {\'\i } provoz}{{5.4}{26}{Pilotní provoz\relax }{section.5.4}{}}
\HyPL@Entry{44<</P(\376\377\0002\0007)>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Nasazen\IeC {\'\i }}{27}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:Nasazen\IeC {\'\i }}{{6}{27}{Nasazení\relax }{chapter.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Diagram nasazen\IeC {\'\i }}}{27}{figure.6.1}}
\newlabel{fig:Diagram nasazen\IeC {\'\i }}{{6.1}{27}{Diagram nasazení\relax }{figure.6.1}{}}
\HyPL@Entry{45<</P(\376\377\0002\0008)>>}
\bibstyle{csplainnat}
\bibdata{reference}
\HyPL@Entry{46<</P(\376\377\0002\0009)>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Z\'av\v er}{29}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Dal\v s\IeC {\'\i } v\'yvoj}{29}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Mo\v zn\'a roz\v s\IeC {\'\i }\v ren\IeC {\'\i }}{29}{section.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Formul\'a\v re}{29}{subsection.7.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Ot\'azky}{29}{subsection.7.2.2}}
\newlabel{sec:Mo\v zn\'a roz\v s\IeC {\'\i }\v ren\IeC {\'\i } sub:Ot\'azky}{{7.2.2}{29}{Otázky\relax }{subsection.7.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}E-mailov\'e notifikace}{29}{subsection.7.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Porovn\'an\IeC {\'\i } ASP.NET MVC a ASP.NET Web Forms}{29}{section.7.3}}
\newlabel{Porovn\'an\IeC {\'\i } ASP.NET MVC a ASP.NET Web Forms}{{7.3}{29}{Porovnání ASP.NET MVC a ASP.NET Web Forms\relax }{section.7.3}{}}
\HyPL@Entry{47<</P(\376\377\0003\0000)>>}
\bibcite{GoogleDataAPI}{{1}{}{{Goo}}{{}}}
\bibcite{JQuery}{{2}{}{{JQu}}{{}}}
\bibcite{SQLServerProfiler}{{3}{}{{SQL}}{{}}}
\bibcite{HowToUseUnityContainer}{{4}{}{{Fink}}{{}}}
\bibcite{GoogleDocuments}{{5}{}{{Google Documents}}{{}}}
\bibcite{GoogleGroups}{{6}{}{{Google Groups}}{{}}}
\bibcite{jQueryCookiePlugin}{{7}{}{{Hartl}}{{}}}
\bibcite{StudentovaBerlickaI}{{8}{2007}{{Hunka}}{{}}}
\bibcite{WikiNETParser}{{9}{}{{K\"ohler}}{{}}}
\bibcite{StudentovaBerlicka_ModulProGenerovaniTestu}{{10}{2010}{{Kraml}}{{}}}
\bibcite{MoodleORG}{{11}{}{{Moodle org}}{{}}}
\bibcite{MarkItUp}{{12}{}{{Salvat}}{{}}}
\bibcite{MoodleVycetTypuOtazek}{{13}{}{{V\'y\v cet typ\r u ot\'azek Moodle}}{{}}}
\HyPL@Entry{48<</P(\376\377\0003\0001)>>}
\HyPL@Entry{49<</P(\376\377\0003\0002)>>}
\HyPL@Entry{50<</P(\376\377\0003\0003)>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Seznam pou\v zit\'ych zkratek}{33}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\HyPL@Entry{51<</P(\376\377\0003\0004)>>}
\HyPL@Entry{52<</P(\376\377\0003\0005)>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}UML}{35}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Popis p\v r\IeC {\'\i }pad\r u u\v zit\IeC {\'\i }}{35}{section.B.1}}
\newlabel{appendix:P\v r\IeC {\'\i }pady u\v zit\IeC {\'\i }}{{B.1}{35}{Popis pøípadù užití\relax }{section.B.1}{}}
\HyPL@Entry{53<</P(\376\377\0003\0006)>>}
\HyPL@Entry{54<</P(\376\377\0003\0007)>>}
\HyPL@Entry{55<</P(\376\377\0003\0008)>>}
\HyPL@Entry{56<</P(\376\377\0003\0009)>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Instala\v cn\IeC {\'\i } p\v r\IeC {\'\i }ru\v cka}{39}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:Instala\v cn\IeC {\'\i } p\v r\IeC {\'\i }ru\v cka}{{C}{39}{Instalaèní pøíruèka\relax }{appendix.C}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Volba konfigurace pro nasazen\IeC {\'\i }}}{39}{figure.C.1}}
\newlabel{fig:Volba konfigurace pro nasazen\IeC {\'\i }}{{C.1}{39}{Volba konfigurace pro nasazení\relax }{figure.C.1}{}}
\HyPL@Entry{57<</P(\376\377\0004\0000)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces Nastaven\IeC {\'\i } datab\'azov\'eho projektu}}{40}{figure.C.2}}
\newlabel{fig:Nastaven\IeC {\'\i } datab\'azov\'eho projektu}{{C.2}{40}{Nastavení databázového projektu\relax }{figure.C.2}{}}
\HyPL@Entry{58<</P(\376\377\0004\0001)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {C.3}{\ignorespaces Diagram pro publikov\'an\IeC {\'\i } aplikace}}{41}{figure.C.3}}
\newlabel{fig:Diagram pro publikov\'an\IeC {\'\i } aplikace}{{C.3}{41}{Diagram pro publikování aplikace\relax }{figure.C.3}{}}
\HyPL@Entry{59<</P(\376\377\0004\0002)>>}
\HyPL@Entry{60<</P(\376\377\0004\0003)>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}U\v zivatelsk\'a p\v r\IeC {\'\i }ru\v cka}{43}{appendix.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\HyPL@Entry{61<</P(\376\377\0004\0004)>>}
\citation{HowToUseUnityContainer}
\HyPL@Entry{62<</P(\376\377\0004\0005)>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Unity Application Block tutori\'al}{45}{appendix.E}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {E.1}P\v redpis rozhran\IeC {\'\i } \lstinline [basicstyle={\ttfamily  \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ }]{IUnityContainerAccessor}}{45}{lstlisting.E.1}}
\HyPL@Entry{63<</P(\376\377\0004\0006)>>}
\citation{MoodleVycetTypuOtazek}
\HyPL@Entry{64<</P(\376\377\0004\0007)>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {F}Obrazov\'a p\v r\IeC {\'\i }loha}{47}{appendix.F}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {F.1}{\ignorespaces Typy ot\'azek v syst\'emu Moodle~\cite  {MoodleVycetTypuOtazek}}}{47}{figure.F.1}}
\newlabel{fig:Typy ot\'azek v syst\'emu Moodle}{{F.1}{47}{Typy otázek v systému Moodle~\cite {MoodleVycetTypuOtazek}\relax }{figure.F.1}{}}
\HyPL@Entry{65<</P(\376\377\0004\0008)>>}
\HyPL@Entry{66<</P(\376\377\0004\0009)>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {G}Obsah p\v rilo\v zen\'eho CD}{49}{appendix.G}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
