This is BibTeX, Version 0.99dThe top-level auxiliary file: robertsojak_bachelor.aux
The style file: csplainnat.bst
Database file #1: reference.bib
I was expecting a `,' or a `}'---line 34 of file reference.bib
 :  
 :  url = "http://moodle.cz/",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 45 of file reference.bib
 :  
 :  note = "stav z 22.4.2012"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 123 of file reference.bib
 :  
 :  title = "",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for ""
Warning--to sort, need author or key in JQuery
Warning--to sort, need author or key in GoogleDataAPI
Warning--empty year in GoogleDataAPI
Warning--empty year in JQuery
Warning--empty year in HowToUseUnityContainer
Warning--empty year in GoogleDocuments
Warning--empty year in GoogleGroups
Warning--empty year in jQueryCookiePlugin
`address' is a missing field, not a string, for entry StudentovaBerlickaI
while executing---line 1484 of file csplainnat.bst
Warning--empty year in WikiNETParser
`address' is a missing field, not a string, for entry StudentovaBerlicka_ModulProGenerovaniTestu
while executing---line 1484 of file csplainnat.bst
Warning--empty year in MoodleORG
Warning--empty year in MarkItUp
Warning--empty year in MoodleVycetTypuOtazek
(There were 5 error messages)
