\select@language {english}
\select@language {czech}
\contentsline {chapter}{\numberline {1}\'Uvod}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}C\IeC {\'\i }l projektu}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Vyu\v zit\IeC {\'\i }}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Obsah pr\'ace}{2}{section.1.3}
\contentsline {chapter}{\numberline {2}Anal\'yza}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Popis probl\'emu}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Po\v zadavky na syst\'em}{3}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Po\v zadavky zadavatele}{4}{subsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.1.1}Funk\v cn\IeC {\'\i } po\v zadavky}{4}{subsubsection.2.2.1.1}
\contentsline {subsubsection}{\numberline {2.2.1.2}Nefunk\v cn\IeC {\'\i } po\v zadavky}{4}{subsubsection.2.2.1.2}
\contentsline {subsection}{\numberline {2.2.2}Roz\v si\v ruj\IeC {\'\i }c\IeC {\'\i } po\v zadavky}{4}{subsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.2.1}Funk\v cn\IeC {\'\i } po\v zadavky}{4}{subsubsection.2.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2.2}Nefunk\v cn\IeC {\'\i } po\v zadavky}{4}{subsubsection.2.2.2.2}
\contentsline {section}{\numberline {2.3}Re\v ser\v se existuj\IeC {\'\i }c\IeC {\'\i }ch \v re\v sen\IeC {\'\i }}{5}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Google Formul\'a\v re}{5}{subsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.1.1}Tvorba formul\'a\v re}{5}{subsubsection.2.3.1.1}
\contentsline {subsubsection}{\numberline {2.3.1.2}Typy ot\'azek}{6}{subsubsection.2.3.1.2}
\contentsline {subsubsection}{\numberline {2.3.1.3}U\v zivatelsk\'e rozhran\IeC {\'\i }}{7}{subsubsection.2.3.1.3}
\contentsline {subsection}{\numberline {2.3.2}Moodle}{7}{subsection.2.3.2}
\contentsline {subsubsection}{\numberline {2.3.2.1}Ot\'azky do test\r u}{7}{subsubsection.2.3.2.1}
\contentsline {subsection}{\numberline {2.3.3}Studentova Berli\v cka}{8}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Z\'av\v er}{8}{subsection.2.3.4}
\contentsline {section}{\numberline {2.4}U\v zivatelsk\'e role}{8}{section.2.4}
\contentsline {section}{\numberline {2.5}P\v r\IeC {\'\i }pady u\v zit\IeC {\'\i }}{9}{section.2.5}
\contentsline {section}{\numberline {2.6}Formul\'a\v re}{10}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Typy formul\'a\v r\r u}{11}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}Mo\v znosti nastaven\IeC {\'\i } formul\'a\v r\r u}{11}{subsection.2.6.2}
\contentsline {section}{\numberline {2.7}Ot\'azky}{12}{section.2.7}
\contentsline {subsection}{\numberline {2.7.1}Typy ot\'azek}{12}{subsection.2.7.1}
\contentsline {section}{\numberline {2.8}Skripta}{12}{section.2.8}
\contentsline {chapter}{\numberline {3}N\'avrh}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}Architektura syst\'emu}{13}{section.3.1}
\contentsline {section}{\numberline {3.2}Datov\'a vrstva}{14}{section.3.2}
\contentsline {section}{\numberline {3.3}Business vrstva}{15}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Rozpis bal\IeC {\'\i }\v ck\r u}{15}{subsection.3.3.1}
\contentsline {section}{\numberline {3.4}ASP.NET MVC vrstva}{16}{section.3.4}
\contentsline {section}{\numberline {3.5}Technologie a~frameworky}{17}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}C\texttt {\#}~ASP.NET MVC 4.0}{17}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}ADO.NET Entity Framework}{17}{subsection.3.5.2}
\contentsline {subsection}{\numberline {3.5.3}HTML, CSS}{17}{subsection.3.5.3}
\contentsline {subsection}{\numberline {3.5.4}Javascript, jQuery}{17}{subsection.3.5.4}
\contentsline {subsection}{\numberline {3.5.5}MarkItUp a~Wiki .NET Parser}{18}{subsection.3.5.5}
\contentsline {subsection}{\numberline {3.5.6}Google Data API}{18}{subsection.3.5.6}
\contentsline {chapter}{\numberline {4}Implementace}{19}{chapter.4}
\contentsline {section}{\numberline {4.1}Datov\'a vrstva}{19}{section.4.1}
\contentsline {section}{\numberline {4.2}Pr\'ava u\v zivatel\r u}{21}{section.4.2}
\contentsline {section}{\numberline {4.3}Bezpe\v cnost}{22}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Bezpe\v cnost p\v ren\'a\v sen\'ych dat}{22}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Bezpe\v cnost p\v ri pr\'aci v~aplikaci}{22}{subsection.4.3.2}
\contentsline {chapter}{\numberline {5}Testov\'an\IeC {\'\i }}{25}{chapter.5}
\contentsline {section}{\numberline {5.1}Unit testy}{25}{section.5.1}
\contentsline {section}{\numberline {5.2}Selenium testy}{25}{section.5.2}
\contentsline {section}{\numberline {5.3}V\'ykonov\'e testy}{26}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Aplikace}{26}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Datab\'aze}{26}{subsection.5.3.2}
\contentsline {section}{\numberline {5.4}Pilotn\IeC {\'\i } provoz}{26}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Testovac\IeC {\'\i } port\'al}{27}{subsection.5.4.1}
\contentsline {chapter}{\numberline {6}Nasazen\IeC {\'\i }}{28}{chapter.6}
\contentsline {chapter}{\numberline {7}Z\'av\v er}{29}{chapter.7}
\contentsline {section}{\numberline {7.1}Dal\v s\IeC {\'\i } v\'yvoj}{29}{section.7.1}
\contentsline {section}{\numberline {7.2}Mo\v zn\'a roz\v s\IeC {\'\i }\v ren\IeC {\'\i }}{30}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Formul\'a\v re}{30}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}Ot\'azky}{30}{subsection.7.2.2}
\contentsline {subsection}{\numberline {7.2.3}Skripta}{30}{subsection.7.2.3}
\contentsline {subsection}{\numberline {7.2.4}Reportov\'an\IeC {\'\i } v\'ysledk\r u formul\'a\v re}{30}{subsection.7.2.4}
\contentsline {subsection}{\numberline {7.2.5}E-mailov\'e notifikace}{30}{subsection.7.2.5}
\contentsline {chapter}{\numberline {A}Seznam pou\v zit\'ych zkratek}{33}{appendix.A}
\contentsline {chapter}{\numberline {B}UML}{34}{appendix.B}
\contentsline {section}{\numberline {B.1}Popis p\v r\IeC {\'\i }pad\r u u\v zit\IeC {\'\i }}{34}{section.B.1}
\contentsline {chapter}{\numberline {C}Instala\v cn\IeC {\'\i } p\v r\IeC {\'\i }ru\v cka}{37}{appendix.C}
\contentsline {chapter}{\numberline {D}Unity Application Block tutori\'al}{40}{appendix.D}
\contentsline {chapter}{\numberline {E}Obrazov\'a p\v r\IeC {\'\i }loha}{43}{appendix.E}
\contentsline {chapter}{\numberline {F}Obsah p\v rilo\v zen\'eho CD}{48}{appendix.F}
