\relax 
\catcode`"\active
\catcode`-\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\citation{GoogleDocuments}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\'Uvod}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}C\IeC {\'\i }l projektu}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Vyu\v zit\IeC {\'\i }}{1}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Obsah pr\'ace}{2}{section.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Anal\'yza}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:Anal\'yza}{{2}{3}{Analýza\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Popis probl\'emu}{3}{section.2.1}}
\newlabel{sec:Popis probl\'emu}{{2.1}{3}{Popis problému\relax }{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Po\v zadavky na syst\'em}{3}{section.2.2}}
\newlabel{sec:Po\v zadavky na syst\'em}{{2.2}{3}{Požadavky na systém\relax }{section.2.2}{}}
\citation{GoogleGroups}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Po\v zadavky zadavatele}{4}{subsection.2.2.1}}
\newlabel{subs:Po\v zadavky zadavatele}{{2.2.1}{4}{Požadavky zadavatele\relax }{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}Funk\v cn\IeC {\'\i } po\v zadavky}{4}{subsubsection.2.2.1.1}}
\newlabel{FP:Ka\v zd\'a ot\'azka m\r u\v ze sest\'avat z n\v ekolika variac\IeC {\'\i }}{{3}{4}{Funkèní požadavky\relax }{Item.3}{}}
\newlabel{FP:Zobrazen\IeC {\'\i } koment\'a\v re k pr\'av\v e zodpov\v ezen\'e ot\'azce (cca odstavcov\'y)}{{5}{4}{Funkèní požadavky\relax }{Item.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.2}Nefunk\v cn\IeC {\'\i } po\v zadavky}{4}{subsubsection.2.2.1.2}}
\newlabel{NP:Jednoduch\'e ovl\'ad\'an\IeC {\'\i }, pochopiteln\'e pro b\v e\v zn\'eho u\v zivatele i bez za\v skolen\IeC {\'\i }}{{1}{4}{Nefunkèní požadavky\relax }{Item.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Roz\v si\v ruj\IeC {\'\i }c\IeC {\'\i } po\v zadavky}{4}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}Funk\v cn\IeC {\'\i } po\v zadavky}{4}{subsubsection.2.2.2.1}}
\newlabel{FP:Podpora exportu v\'ysledk\r u formul\'a\v r\r u do Google Formul\'a\v r\r u}{{11}{4}{Funkèní požadavky\relax }{Item.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.2}Nefunk\v cn\IeC {\'\i } po\v zadavky}{4}{subsubsection.2.2.2.2}}
\newlabel{NP:V\'ysledn\'y syst\'em je webov\'a aplikace postaven\'a na ASP.NET MVC}{{2}{4}{Nefunkèní požadavky\relax }{Item.16}{}}
\citation{GoogleDocuments}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Re\v ser\v se existuj\IeC {\'\i }c\IeC {\'\i }ch \v re\v sen\IeC {\'\i }}{5}{section.2.3}}
\newlabel{sec:Re\v ser\v se existuj\IeC {\'\i }c\IeC {\'\i }ch \v re\v sen\IeC {\'\i }}{{2.3}{5}{Rešerše existujících øešení\relax }{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Google Formul\'a\v re}{5}{subsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Hlavn\IeC {\'\i } str\'anka Google Dokument\r u}}{5}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Hlavn\IeC {\'\i } str\'anka Google Dokument\r u}{{2.1}{5}{Hlavní stránka Google Dokumentù\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.1}Tvorba formul\'a\v re}{5}{subsubsection.2.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Uk\'azka Google Formul\'a\v re: tvorba vlevo, v\'ysledek vpravo}}{6}{figure.caption.7}}
\newlabel{fig:Uk\'azka Google Formul\'a\v re}{{2.2}{6}{Ukázka Google Formuláøe: tvorba vlevo, výsledek vpravo\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.2}Typy ot\'azek}{6}{subsubsection.2.3.1.2}}
\citation{MoodleORG}
\citation{StudentovaBerlickaI}
\citation{StudentovaBerlicka_ModulProGenerovaniTestu}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.3}U\v zivatelsk\'e rozhran\IeC {\'\i }}{7}{subsubsection.2.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Moodle}{7}{subsection.2.3.2}}
\newlabel{sec:Moodle}{{2.3.2}{7}{Moodle\relax }{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.1}Ot\'azky do test\r u}{7}{subsubsection.2.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Studentova Berli\v cka}{8}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Z\'av\v er}{8}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}U\v zivatelsk\'e role}{8}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}P\v r\IeC {\'\i }pady u\v zit\IeC {\'\i }}{9}{section.2.5}}
\newlabel{sec:P\v r\IeC {\'\i }pady u\v zit\IeC {\'\i }}{{2.5}{9}{Pøípady užití\relax }{section.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Diagram u\v zit\IeC {\'\i }}}{9}{figure.caption.8}}
\newlabel{fig:Diagram u\v zit\IeC {\'\i }}{{2.3}{9}{Diagram užití\relax }{figure.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Rozpis pou\v zit\'ych definic pro jednotliv\'e p\v r\IeC {\'\i }pady u\v zit\IeC {\'\i }}}{10}{table.caption.9}}
\newlabel{tab:TabulkaP\v r\IeC {\'\i }pad\r uU\v zit\IeC {\'\i }}{{2.1}{10}{Rozpis použitých definic pro jednotlivé pøípady užití\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Formul\'a\v re}{10}{section.2.6}}
\newlabel{sec:Formul\'a\v re}{{2.6}{10}{Formuláøe\relax }{section.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Stavov\'y diagram formul\'a\v re}}{11}{figure.caption.10}}
\newlabel{fig:Stavov\'y diagram formul\'a\v re}{{2.4}{11}{Stavový diagram formuláøe\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Typy formul\'a\v r\r u}{11}{subsection.2.6.1}}
\newlabel{sec:Typy formul\'a\v r\r u}{{2.6.1}{11}{Typy formuláøù\relax }{subsection.2.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Mo\v znosti nastaven\IeC {\'\i } formul\'a\v r\r u}{11}{subsection.2.6.2}}
\newlabel{sec:Mo\v znosti nastaven\IeC {\'\i } formul\'a\v r\r u}{{2.6.2}{11}{Možnosti nastavení formuláøù\relax }{subsection.2.6.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Mo\v znosti chov\'an\IeC {\'\i } formul\'a\v r\r u}}{11}{table.caption.11}}
\newlabel{tab:Mo\v znosti chov\'an\IeC {\'\i } formul\'a\v r\r u}{{2.2}{11}{Možnosti chování formuláøù\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Ot\'azky}{12}{section.2.7}}
\newlabel{sec:Ot\'azky}{{2.7}{12}{Otázky\relax }{section.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Typy ot\'azek}{12}{subsection.2.7.1}}
\newlabel{item:V\'yb\v erov\'a ot\'azka}{{2.7.1}{12}{Typy otázek\relax }{subsection.2.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Skripta}{12}{section.2.8}}
\newlabel{sec:Skripta}{{2.8}{12}{Skripta\relax }{section.2.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}N\'avrh}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Architektura syst\'emu}{13}{section.3.1}}
\newlabel{sec:Architektura syst\'emu}{{3.1}{13}{Architektura systému\relax }{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Architektura syst\'emu}}{13}{figure.caption.12}}
\newlabel{fig:Architektura syst\'emu}{{3.1}{13}{Architektura systému\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Datov\'a vrstva}{14}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Meta model}}{14}{figure.caption.13}}
\newlabel{fig:Meta model}{{3.2}{14}{Meta model\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces N\'avrhov\'y model datov\'e vrstvy}}{15}{figure.caption.14}}
\newlabel{fig:Design model datov\'e vrstvy}{{3.3}{15}{Návrhový model datové vrstvy\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Business vrstva}{15}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Rozpis bal\IeC {\'\i }\v ck\r u}{15}{subsection.3.3.1}}
\citation{ASPNETOfficial}
\citation{ASPNETOfficial3Approaches}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Bal\IeC {\'\i }\v cky business vrstvy}}{16}{figure.caption.15}}
\newlabel{fig:BusinessPackages}{{3.4}{16}{Balíèky business vrstvy\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}ASP.NET MVC vrstva}{16}{section.3.4}}
\citation{JQuery}
\citation{jQueryCookiePlugin}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Architektura MVC}}{17}{figure.caption.16}}
\newlabel{fig:Architektura MVC}{{3.5}{17}{Architektura MVC\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Technologie a frameworky}{17}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}C\texttt  {\#}~ASP.NET MVC 4.0}{17}{subsection.3.5.1}}
\newlabel{subs:ASP.NET MVC 4.0}{{3.5.1}{17}{\CSharp ~ASP.NET MVC 4.0\relax }{subsection.3.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}ADO.NET Entity Framework}{17}{subsection.3.5.2}}
\newlabel{sec:Entity Framework}{{3.5.2}{17}{ADO.NET Entity Framework\relax }{subsection.3.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}HTML, CSS}{17}{subsection.3.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Javascript, jQuery}{17}{subsection.3.5.4}}
\citation{MarkItUp}
\citation{WikiNETParser}
\citation{GoogleDataAPI}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}MarkItUp a Wiki .NET Parser}{18}{subsection.3.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.6}Google Data API}{18}{subsection.3.5.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementace}{19}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Datov\'a vrstva}{19}{section.4.1}}
\newlabel{sec:Implementace-Datov\'a vrstva}{{4.1}{19}{Datová vrstva\relax }{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Entity Data Model}}{20}{figure.caption.17}}
\newlabel{fig:Entity Data Model}{{4.1}{20}{Entity Data Model\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Pr\'ava u\v zivatel\r u}{21}{section.4.2}}
\newlabel{sec:Pr\'ava u\v zivatel\r u}{{4.2}{21}{Práva uživatelù\relax }{section.4.2}{}}
\newlabel{code:Uk\'azka UserPermissions}{{4.1}{21}{Ukázka \icode {UserPermissions} a souvisejících tøíd \relax }{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Uk\'azka \lstinline [basicstyle={\ttfamily  \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ }]{UserPermissions} a souvisej\IeC {\'\i }c\IeC {\'\i }ch t\v r\IeC {\'\i }d }{21}{lstlisting.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Bezpe\v cnost}{22}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Bezpe\v cnost p\v ren\'a\v sen\'ych dat}{22}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Bezpe\v cnost p\v ri pr\'aci v aplikaci}{22}{subsection.4.3.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Pou\v zit\IeC {\'\i } atributu \lstinline [basicstyle={\ttfamily  \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ }]{AuthorizeUserType}}{23}{lstlisting.4.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Ov\v e\v rov\'an\IeC {\'\i } pr\'av v business vrstv\v e}{23}{lstlisting.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Uk\'azka neopr\'avn\v en\'eho p\v r\IeC {\'\i }stupu}}{24}{figure.caption.18}}
\newlabel{fig:PermissionException}{{4.2}{24}{Ukázka neoprávnìného pøístupu\relax }{figure.caption.18}{}}
\citation{Selenium}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Testov\'an\IeC {\'\i }}{25}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Unit testy}{25}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Selenium testy}{25}{section.5.2}}
\newlabel{sec:Selenium testy}{{5.2}{25}{Selenium testy\relax }{section.5.2}{}}
\citation{SQLServerProfiler}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}V\'ykonov\'e testy}{26}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Aplikace}{26}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Datab\'aze}{26}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Pilotn\IeC {\'\i } provoz}{26}{section.5.4}}
\newlabel{sec:Pilotn\IeC {\'\i } provoz}{{5.4}{26}{Pilotní provoz\relax }{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Testovac\IeC {\'\i } port\'al}{27}{subsection.5.4.1}}
\newlabel{subs:Testovac\IeC {\'\i } port\'al}{{5.4.1}{27}{Testovací portál\relax }{subsection.5.4.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Nasazen\IeC {\'\i }}{29}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:Nasazen\IeC {\'\i }}{{6}{29}{Nasazení\relax }{chapter.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Diagram nasazen\IeC {\'\i }}}{29}{figure.caption.19}}
\newlabel{fig:Diagram nasazen\IeC {\'\i }}{{6.1}{29}{Diagram nasazení\relax }{figure.caption.19}{}}
\citation{AJAX}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Z\'av\v er}{31}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Dal\v s\IeC {\'\i } v\'yvoj}{31}{section.7.1}}
\newlabel{sec:Dal\v s\IeC {\'\i } v\'yvoj}{{7.1}{31}{Další vývoj\relax }{section.7.1}{}}
\bibstyle{csplainnat}
\bibdata{reference}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Mo\v zn\'a roz\v s\IeC {\'\i }\v ren\IeC {\'\i }}{32}{section.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Formul\'a\v re}{32}{subsection.7.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Ot\'azky}{32}{subsection.7.2.2}}
\newlabel{sec:Mo\v zn\'a roz\v s\IeC {\'\i }\v ren\IeC {\'\i } sub:Ot\'azky}{{7.2.2}{32}{Otázky\relax }{subsection.7.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Skripta}{32}{subsection.7.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Reportov\'an\IeC {\'\i } v\'ysledk\r u formul\'a\v re}{32}{subsection.7.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.5}E-mailov\'e notifikace}{32}{subsection.7.2.5}}
\bibcite{AJAX}{{1}{}{{AJA}}{{}}}
\bibcite{ASPNETOfficial}{{2}{}{{ASP}}{{}}}
\bibcite{ASPNETOfficial3Approaches}{{3}{}{{ASP}}{{}}}
\bibcite{GoogleDataAPI}{{4}{}{{Goo}}{{}}}
\bibcite{JQuery}{{5}{}{{JQu}}{{}}}
\bibcite{SQLServerProfiler}{{6}{}{{SQL}}{{}}}
\bibcite{Selenium}{{7}{}{{Sel}}{{}}}
\bibcite{HowToUseUnityContainer}{{8}{}{{Fink}}{{}}}
\bibcite{GoogleDocuments}{{9}{}{{Google Documents}}{{}}}
\bibcite{GoogleGroups}{{10}{}{{Google Groups}}{{}}}
\bibcite{jQueryCookiePlugin}{{11}{}{{Hartl}}{{}}}
\bibcite{StudentovaBerlickaI}{{12}{2007}{{Hunka}}{{}}}
\bibcite{WikiNETParser}{{13}{}{{K\"ohler}}{{}}}
\bibcite{StudentovaBerlicka_ModulProGenerovaniTestu}{{14}{2010}{{Kraml}}{{}}}
\bibcite{MoodleORG}{{15}{}{{Moodle org}}{{}}}
\bibcite{MarkItUp}{{16}{}{{Salvat}}{{}}}
\bibcite{ASPNETMVCandUnity}{{17}{}{{Tordeur}}{{}}}
\bibcite{MoodleVycetTypuOtazek}{{18}{}{{V\'y\v cet typ\r u ot\'azek Moodle}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Seznam pou\v zit\'ych zkratek}{35}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}UML}{37}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Popis p\v r\IeC {\'\i }pad\r u u\v zit\IeC {\'\i }}{37}{section.B.1}}
\newlabel{appendix:P\v r\IeC {\'\i }pady u\v zit\IeC {\'\i }}{{B.1}{37}{Popis pøípadù užití\relax }{section.B.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Instala\v cn\IeC {\'\i } p\v r\IeC {\'\i }ru\v cka}{41}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:Instala\v cn\IeC {\'\i } p\v r\IeC {\'\i }ru\v cka}{{C}{41}{Instalaèní pøíruèka\relax }{appendix.C}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Volba konfigurace pro nasazen\IeC {\'\i }}}{41}{figure.caption.21}}
\newlabel{fig:Volba konfigurace pro nasazen\IeC {\'\i }}{{C.1}{41}{Volba konfigurace pro nasazení\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces Nastaven\IeC {\'\i } datab\'azov\'eho projektu}}{42}{figure.caption.22}}
\newlabel{fig:Nastaven\IeC {\'\i } datab\'azov\'eho projektu}{{C.2}{42}{Nastavení databázového projektu\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.3}{\ignorespaces Dialog pro publikov\'an\IeC {\'\i } aplikace}}{43}{figure.caption.23}}
\newlabel{fig:Diagram pro publikov\'an\IeC {\'\i } aplikace}{{C.3}{43}{Dialog pro publikování aplikace\relax }{figure.caption.23}{}}
\citation{HowToUseUnityContainer}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Unity Application Block tutori\'al}{45}{appendix.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {D.1}P\v redpis rozhran\IeC {\'\i } \lstinline [basicstyle={\ttfamily  \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ }]{IUnityContainerAccessor}}{45}{lstlisting.D.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {D.2}Uk\'azka implementace \lstinline [basicstyle={\ttfamily  \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ }]{IUnityContainerAccessor} ve t\v r\IeC {\'\i }d\v e \lstinline [basicstyle={\ttfamily  \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ }]{MvcApplication}}{45}{lstlisting.D.2}}
\citation{ASPNETMVCandUnity}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {D.3}T\v r\IeC {\'\i }da \lstinline [basicstyle={\ttfamily  \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ }]{UnityControllerFactory}}{46}{lstlisting.D.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {D.4}P\v r\IeC {\'\i }klad registrace rozhran\IeC {\'\i } pro injekci v \lstinline [basicstyle={\ttfamily  \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ }]{UnityContainerFactory}}{47}{lstlisting.D.4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {D.5}P\v r\IeC {\'\i }klad pou\v zit\IeC {\'\i } dependency injection v controlleru}{47}{lstlisting.D.5}}
\citation{MoodleVycetTypuOtazek}
\citation{MoodleVycetTypuOtazek}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Obrazov\'a p\v r\IeC {\'\i }loha}{49}{appendix.E}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {E.1}{\ignorespaces Typy ot\'azek v syst\'emu Moodle}}{49}{figure.caption.24}}
\newlabel{fig:Typy ot\'azek v syst\'emu Moodle}{{E.1}{49}{Typy otázek v systému Moodle\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.2}{\ignorespaces Screenshot aplikace -- Hlavn\IeC {\'\i } str\'anka studenta}}{50}{figure.caption.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.3}{\ignorespaces Screenshot aplikace -- Vypl\v nov\'an\IeC {\'\i } testu}}{50}{figure.caption.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.4}{\ignorespaces Screenshot aplikace -- Vypl\v nov\'an\IeC {\'\i } nau\v cn\'eho testu}}{51}{figure.caption.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.5}{\ignorespaces Screenshot aplikace -- Tvorba formul\'a\v re lektorem}}{52}{figure.caption.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.6}{\ignorespaces Uk\'azka tisku pap\IeC {\'\i }rov\'e verze formul\'a\v re}}{53}{figure.caption.29}}
\@writefile{toc}{\contentsline {chapter}{\numberline {F}Obsah p\v rilo\v zen\'eho CD}{55}{appendix.F}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
